-- Wait for player
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local vim = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer or Players.PlayerAdded:Wait()
local camera = workspace.CurrentCamera

-------------------------------------------------------------------------------
-- CONFIGURATION
-------------------------------------------------------------------------------
local DODGE_SPEED = 35         
local ROAM_SPEED = 18          
local THREAT_DISTANCE = 14     
local BANANA_DISTANCE = 8      
local WALL_CHECK_DIST = 80     -- Massively increased to map the arena's open space
local PLAYER_RADIUS = 3.5      

-- Jump Physics
local JUMP_POWER = 85
local GRAVITY_PULL = 180       

-- Burst Physics (Dash & Roll)
local DASH_SPEED = 150         
local MAX_BURST_DIST = 30      
local DASH_COOLDOWN = 1.5
local ROLL_COOLDOWN = 2.5

-- EXACT MOBILE BUTTON COORDINATES
local screenX, screenY = camera.ViewportSize.X, camera.ViewportSize.Y
local LEFT_DASH_X = screenX * 0.77
local LEFT_DASH_Y = screenY * 0.75
local RIGHT_DASH_X = screenX * 0.85
local RIGHT_DASH_Y = screenY * 0.75
local ROLL_X = screenX * 0.82        
local ROLL_Y = screenY * 0.88        

-- Touch Simulation Config
local pointerOffsetX = -38 
local pointerOffsetY = 0   
local TOUCH_ID_LEFT = 8823
local TOUCH_ID_RIGHT = 8824
local TOUCH_ID_ROLL = 8825

-- Failsafe variables
local lastLeftClickX, lastLeftClickY = 0, 0
local lastRightClickX, lastRightClickY = 0, 0
local lastRollClickX, lastRollClickY = 0, 0

-- Anti-AFK System
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-------------------------------------------------------------------------------
-- GUI & POINTER SETUP
-------------------------------------------------------------------------------
local guiParent
if type(gethui) == "function" then
    guiParent = gethui()
else
    pcall(function() guiParent = game:GetService("CoreGui") end)
    if not guiParent then guiParent = player:WaitForChild("PlayerGui") end
end

for _, child in ipairs(guiParent:GetChildren()) do
    if child.Name == "DodgeOrDieESP_GUI" or child.Name == "DodgeESP_Folder" then
        child:Destroy()
    end
end

local espFolder = Instance.new("Folder")
espFolder.Name = "DodgeESP_Folder"
espFolder.Parent = guiParent

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DodgeOrDieESP_GUI"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 2147483647
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.Parent = guiParent

local mainFrame = Instance.new("Frame")
mainFrame.Parent = screenGui
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.Size = UDim2.new(0, 200, 0, 100)
mainFrame.Position = UDim2.new(0.3, 0, 0.5, -50)
mainFrame.Draggable = true
mainFrame.Active = true

local status = Instance.new("TextLabel")
status.Parent = mainFrame
status.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
status.Size = UDim2.new(0, 200, 0, 30)
status.Position = UDim2.new(0, 0, 0, -30)
status.Text = "Status: Offline"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true

local function createButton(name, text, x, y, width, height)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Parent = mainFrame
    btn.Text = text
    btn.Size = UDim2.new(0, width, 0, height)
    btn.Position = UDim2.new(0, x, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.AutoButtonColor = true
    btn.BorderSizePixel = 0
    return btn
end

local onBtn = createButton("OnBtn", "On", 10, 20, 80, 30)
local offBtn = createButton("OffBtn", "Off", 110, 20, 80, 30)
local destroyBtn = createButton("DestroyBtn", "Destroy", 20, 60, 160, 30)

local function createPointer(name, x, y)
    local ptr = Instance.new("Frame")
    ptr.Name = name
    ptr.Size = UDim2.new(0, 16, 0, 16)
    ptr.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    ptr.AnchorPoint = Vector2.new(0.5, 0.5)
    ptr.Position = UDim2.new(0, x + pointerOffsetX, 0, y + pointerOffsetY)
    ptr.ZIndex = 2147483647
    ptr.Visible = true 
    ptr.Parent = screenGui
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = ptr
    return ptr
end

local pointerLeft = createPointer("PointerLeft", LEFT_DASH_X, LEFT_DASH_Y)
local pointerRight = createPointer("PointerRight", RIGHT_DASH_X, RIGHT_DASH_Y)
local pointerRoll = createPointer("PointerRoll", ROLL_X, ROLL_Y)

-------------------------------------------------------------------------------
-- VIRTUAL TOUCH SIMULATOR
-------------------------------------------------------------------------------
local function simulateTouch(isRight)
    local x = isRight and RIGHT_DASH_X or LEFT_DASH_X
    local y = isRight and RIGHT_DASH_Y or LEFT_DASH_Y
    local touchId = isRight and TOUCH_ID_RIGHT or TOUCH_ID_LEFT
    
    if isRight then lastRightClickX, lastRightClickY = x, y
    else lastLeftClickX, lastLeftClickY = x, y end

    task.spawn(function()
        pcall(function()
            vim:SendTouchEvent(touchId, 0, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(touchId, 1, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(touchId, 2, x, y) 
        end)
    end)
end

local function simulateRoll()
    local x, y = ROLL_X, ROLL_Y
    lastRollClickX, lastRollClickY = x, y

    task.spawn(function()
        pcall(function()
            vim:SendTouchEvent(TOUCH_ID_ROLL, 0, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID_ROLL, 1, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID_ROLL, 2, x, y) 
        end)
    end)
end

-------------------------------------------------------------------------------
-- HAZARD DETECTION
-------------------------------------------------------------------------------
local activeHazards = {}
local hazardData = {} 
local espObjects = {}
local mainLoopConnection = nil

local jumpState = "None"
local currentYVel = 0
local lastJumpTime = 0 

local lastDashTime = 0
local lastRollTime = 0
local nextDashSide = "Left" 
local isBursting = false
local burstEndTime = 0
local burstDir = Vector3.zero
local burstLookDir = Vector3.zero

local lastRoamDir = Vector3.zero
local lastRoamTime = 0
local lastHrpPos = nil 
local currentMovementDir = Vector3.zero 

local function getHazardType(obj)
    if not obj:IsA("BasePart") then return nil end
    if obj.Name == "HumanoidRootPart" then return nil end
    local model = obj:FindFirstAncestorOfClass("Model")
    if model and model:FindFirstChildOfClass("Humanoid") then return nil end
    if obj:FindFirstAncestorWhichIsA("Tool") then return nil end
    
    local name = string.lower(obj.Name)
    if string.find(name, "banana") or string.find(name, "peel") or name == "bananamodel" then return "Banana" end
    if obj:IsA("MeshPart") and obj.MeshId and string.find(string.lower(obj.MeshId), "banana") then return "Banana" end
    
    local isBall = false
    if obj:IsA("Part") and obj.Shape == Enum.PartType.Ball then isBall = true
    elseif string.find(name, "ball") then isBall = true end
    
    if isBall then
        local size = obj.Size
        local maxDim = math.max(size.X, size.Y, size.Z)
        local minDim = math.min(size.X, size.Y, size.Z)
        if maxDim > 20 or maxDim / (minDim + 0.001) > 4 then return nil end
        local c = obj.Color
        if c.R > 0.6 and c.G > 0.5 and c.B < 0.4 then return "GoldenBall" end
        return "Ball"
    end
    return nil
end

local function onDescendantAdded(obj)
    pcall(function()
        local hType = getHazardType(obj)
        if hType then
            activeHazards[obj] = hType
            hazardData[obj] = { lastPos = obj.Position, velocity = Vector3.zero, lastVel = Vector3.zero }
        end
    end)
end

local function onDescendantRemoving(obj)
    if activeHazards[obj] then
        activeHazards[obj] = nil
        hazardData[obj] = nil
        if espObjects[obj] then
            espObjects[obj].billboard:Destroy()
            espObjects[obj].highlight:Destroy()
            espObjects[obj] = nil
        end
    end
end

task.spawn(function()
    for _, obj in ipairs(workspace:GetDescendants()) do onDescendantAdded(obj) end
end)
local addedConn = workspace.DescendantAdded:Connect(onDescendantAdded)
local removingConn = workspace.DescendantRemoving:Connect(onDescendantRemoving)

local function createESP(hazard, hType, isExtreme)
    local esp = {}
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "HazardESP"
    billboard.Adornee = hazard
    billboard.Size = UDim2.new(3.5, 0, 3.5, 0) 
    billboard.AlwaysOnTop = true
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    local espColor = hazard.Color
    if hType == "Banana" then espColor = Color3.new(1, 1, 0) end
    if isExtreme then espColor = Color3.new(1, 0, 0) end 
    frame.BackgroundColor3 = espColor
    frame.BackgroundTransparency = 0.2
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.new(1, 1, 1)
    stroke.Thickness = 2
    stroke.Parent = frame
    frame.Parent = billboard
    billboard.Parent = espFolder
    esp.billboard = billboard
    esp.frame = frame
    local hl = Instance.new("Highlight")
    hl.Adornee = hazard
    hl.FillColor = espColor
    hl.OutlineColor = Color3.new(1, 1, 1)
    hl.FillTransparency = 0.5
    hl.Parent = espFolder
    esp.highlight = hl
    return esp
end

-------------------------------------------------------------------------------
-- PHYSICS & MOVEMENT
-------------------------------------------------------------------------------
local function getHRP()
    local char = player.Character
    if char then return char:FindFirstChild("HumanoidRootPart"), char:FindFirstChild("Humanoid") end
    return nil, nil
end

local function get1v1Opponent(myHrpPos)
    local aliveOpponents = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            local char = p.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChild("Humanoid")
                if hrp and hum and hum.Health > 0 then
                    if math.abs(hrp.Position.Y - myHrpPos.Y) < 50 and (hrp.Position - myHrpPos).Magnitude < 400 then
                        table.insert(aliveOpponents, hrp)
                    end
                end
            end
        end
    end
    if #aliveOpponents == 1 then return aliveOpponents[1] end
    return nil
end

local function applyPush(hrp, direction, useForceY, yVelocity, speed, lookDir)
    local attachment = hrp:FindFirstChild("AutoDodgeAttachment")
    local linVel = hrp:FindFirstChild("AutoDodgeVelocity")
    local alignOri = hrp:FindFirstChild("AutoDodgeOrientation")
    
    if not attachment then
        attachment = Instance.new("Attachment")
        attachment.Name = "AutoDodgeAttachment"
        attachment.Parent = hrp
    end
    if not linVel then
        linVel = Instance.new("LinearVelocity")
        linVel.Name = "AutoDodgeVelocity"
        linVel.Attachment0 = attachment
        linVel.ForceLimitMode = Enum.ForceLimitMode.PerAxis
        linVel.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
        linVel.RelativeTo = Enum.ActuatorRelativeTo.World
        linVel.Parent = hrp
    end
    if not alignOri then
        alignOri = Instance.new("AlignOrientation")
        alignOri.Name = "AutoDodgeOrientation"
        alignOri.Mode = Enum.OrientationAlignmentMode.OneAttachment
        alignOri.Attachment0 = attachment
        alignOri.MaxTorque = 1000000
        alignOri.MaxAngularVelocity = 50
        alignOri.Responsiveness = 40
        alignOri.Parent = hrp
    end
    
    if useForceY then
        linVel.MaxAxesForce = Vector3.new(500000, 500000, 500000) 
    else
        linVel.MaxAxesForce = Vector3.new(500000, 0, 500000) 
    end
    
    -- FIX: Properly disable AlignOrientation when not forcing movement
    if direction == Vector3.zero and not useForceY then
        linVel.Enabled = false
        alignOri.Enabled = false
    else
        local flatDir = Vector3.new(direction.X, 0, direction.Z).Unit
        if flatDir.Magnitude ~= flatDir.Magnitude then flatDir = Vector3.zero end 
        
        local targetVel = flatDir * speed
        if useForceY then targetVel = Vector3.new(targetVel.X, yVelocity, targetVel.Z)
        else targetVel = Vector3.new(targetVel.X, 0, targetVel.Z) end
        
        linVel.VectorVelocity = targetVel
        linVel.Enabled = true
        
        if lookDir and lookDir.Magnitude > 0.1 then
            alignOri.CFrame = CFrame.lookAt(Vector3.zero, lookDir)
            alignOri.Enabled = true
        elseif flatDir.Magnitude > 0.1 then
            alignOri.CFrame = CFrame.lookAt(Vector3.zero, flatDir)
            alignOri.Enabled = true
        else
            alignOri.Enabled = false
        end
    end
end

-------------------------------------------------------------------------------
-- DYNAMIC BURST DISTANCE CALCULATOR (ANTI-WALL COLLISION)
-------------------------------------------------------------------------------
local function getSafeBurstDistance(hrpPos, dir, threats, rayParams)
    local maxDist = MAX_BURST_DIST
    
    local right = dir:Cross(Vector3.new(0, 1, 0)).Unit
    local hits = {}
    table.insert(hits, workspace:Raycast(hrpPos, dir * maxDist, rayParams))
    table.insert(hits, workspace:Raycast(hrpPos + right * 3, dir * maxDist, rayParams))
    table.insert(hits, workspace:Raycast(hrpPos - right * 3, dir * maxDist, rayParams))
    table.insert(hits, workspace:Raycast(hrpPos + right * 6, dir * maxDist, rayParams))
    table.insert(hits, workspace:Raycast(hrpPos - right * 6, dir * maxDist, rayParams))
    
    for _, hit in ipairs(hits) do
        if hit and hit.Distance - 4 < maxDist then
            maxDist = hit.Distance - 4
        end
    end
    
    for step = 5, math.floor(maxDist), 5 do
        local checkPos = hrpPos + (dir * step) + Vector3.new(0, 2, 0)
        if not workspace:Raycast(checkPos, Vector3.new(0, -15, 0), rayParams) then
            maxDist = step - 3
            break
        end
    end
    
    for _, t in ipairs(threats) do
        local bPos = Vector3.new(t.pos.X, hrpPos.Y, t.pos.Z)
        local toBall = bPos - hrpPos
        local dot = toBall:Dot(dir)
        
        if dot > 0 and dot < maxDist + t.threatRadius then
            local proj = hrpPos + (dir * dot)
            local distToLine = (bPos - proj).Magnitude
            local requiredClearance = t.threatRadius + PLAYER_RADIUS
            
            if distToLine < requiredClearance then
                local stopDist = dot - math.sqrt(requiredClearance^2 - distToLine^2) - 2
                if stopDist < maxDist then
                    maxDist = stopDist
                end
            end
        end
    end
    
    return math.max(0, maxDist)
end

-------------------------------------------------------------------------------
-- HERDING & KITING PREDICTION ENGINE
-------------------------------------------------------------------------------
local dodgeDirections = {}
for i = 1, 36 do
    local angle = (i / 36) * math.pi * 2
    table.insert(dodgeDirections, Vector3.new(math.cos(angle), 0, math.sin(angle)))
end

local function getBestDirection(hrpPos, threats, isRoaming, huntTargetPos, currentDir)
    local bestDir = Vector3.zero
    local lowestCost = math.huge
    local highestDangerEncountered = 0
    
    local hrpPos2D = Vector3.new(hrpPos.X, 0, hrpPos.Z)
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    local ignoreList = {player.Character, espFolder}
    for _, t in ipairs(threats) do table.insert(ignoreList, t.instance) end
    raycastParams.FilterDescendantsInstances = ignoreList
    
    local speedToUse = isRoaming and ROAM_SPEED or DODGE_SPEED
    local timeSteps = {0.1, 0.3, 0.6, 0.9, 1.2, 1.5} 

    local centerOfMass = Vector3.zero
    if #threats > 0 then
        for _, t in ipairs(threats) do
            centerOfMass = centerOfMass + Vector3.new(t.pos.X, 0, t.pos.Z)
        end
        centerOfMass = centerOfMass / #threats
    end

    for _, dir in ipairs(dodgeDirections) do
        local availableDist = WALL_CHECK_DIST
        local right = dir:Cross(Vector3.new(0, 1, 0)).Unit
        
        local hits = {}
        table.insert(hits, workspace:Raycast(hrpPos, dir * WALL_CHECK_DIST, raycastParams))
        table.insert(hits, workspace:Raycast(hrpPos + right * 2.5, dir * WALL_CHECK_DIST, raycastParams))
        table.insert(hits, workspace:Raycast(hrpPos - right * 2.5, dir * WALL_CHECK_DIST, raycastParams))
        
        for _, hit in ipairs(hits) do
            if hit and (hit.Position - hrpPos).Magnitude < availableDist then 
                availableDist = (hit.Position - hrpPos).Magnitude 
            end
        end
        
        for step = 5, math.floor(availableDist), 5 do
            local checkPos = hrpPos + dir * step + Vector3.new(0, 2, 0)
            if not workspace:Raycast(checkPos, Vector3.new(0, -15, 0), raycastParams) then
                availableDist = step - 2 
                break
            end
        end
        
        if availableDist < 3 then continue end 
        
        local dangerScore = 0
        local maxTestDist = math.min(20, availableDist - 1)
        
        for _, tStep in ipairs(timeSteps) do
            local expectedTravel = math.min(speedToUse * tStep, maxTestDist)
            local futurePlayerPos = hrpPos2D + (dir * expectedTravel)
            
            for _, t in ipairs(threats) do
                local futureThreatPos
                if t.isStatic then
                    futureThreatPos = Vector3.new(t.pos.X, 0, t.pos.Z)
                else
                    local bPos2D = Vector3.new(t.pos.X, 0, t.pos.Z)
                    local bVel2D = Vector3.new(t.vel.X, 0, t.vel.Z)
                    futureThreatPos = bPos2D + (bVel2D * tStep)
                end
                
                local rawDist = (futurePlayerPos - futureThreatPos).Magnitude
                local effectiveDist = math.max(0.1, rawDist - PLAYER_RADIUS)
                
                if effectiveDist < t.threatRadius then
                    dangerScore = dangerScore + (25000 / effectiveDist) 
                else
                    dangerScore = dangerScore + (500 / (effectiveDist * effectiveDist))
                end
            end
        end
        
        local spaceScore = - (availableDist * 15) 
        
        local momentumScore = 0
        if currentDir and currentDir.Magnitude > 0.1 then
            momentumScore = - (dir:Dot(currentDir) * 400) 
        end
        
        local herdScore = 0
        if #threats > 0 then
            local toBalls = (centerOfMass - hrpPos2D).Unit
            if toBalls.Magnitude > 0 then
                herdScore = (dir:Dot(toBalls) * 600) 
            end
        end
        
        if huntTargetPos then
            local targetDir = (Vector3.new(huntTargetPos.X, 0, huntTargetPos.Z) - hrpPos2D).Unit
            herdScore = herdScore - (dir:Dot(targetDir) * 300)
        end
        
        local totalCost = dangerScore + spaceScore + momentumScore + herdScore
        
        if dangerScore > highestDangerEncountered then
            highestDangerEncountered = dangerScore
        end
        
        if totalCost < lowestCost then
            lowestCost = totalCost
            bestDir = dir
        end
    end
    
    return bestDir, lowestCost, highestDangerEncountered
end

-------------------------------------------------------------------------------
-- MAIN LOOP
-------------------------------------------------------------------------------
local function setOnline()
    if mainLoopConnection then return end
    status.Text = "Status: Online"
    status.TextColor3 = Color3.fromRGB(0, 255, 0)
    
    mainLoopConnection = RunService.Heartbeat:Connect(function(dt)
        local hrp, humanoid = getHRP()
        local char = player.Character
        
        if not hrp or not humanoid or humanoid.Health <= 0 then
            if hrp then lastHrpPos = hrp.Position end
            isBursting = false
            jumpState = "None"
            return
        end
        
        local hrpPos = hrp.Position
        local hrpPos2D = Vector3.new(hrpPos.X, 0, hrpPos.Z)
        
        humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        humanoid.PlatformStand = false
        humanoid.Sit = false
        if humanoid:GetState() == Enum.HumanoidStateType.FallingDown or humanoid:GetState() == Enum.HumanoidStateType.Ragdoll then
            humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
        end
        
        local groundRayParams = RaycastParams.new()
        groundRayParams.FilterType = Enum.RaycastFilterType.Exclude
        groundRayParams.FilterDescendantsInstances = {char, espFolder}
        local isGrounded = workspace:Raycast(hrpPos, Vector3.new(0, -5, 0), groundRayParams) ~= nil
        
        local activeThreats = {}
        local allHazardsList = {} 
        local currentTracked = {}
        local closestBallDist = math.huge
        
        for hazard, hType in pairs(activeHazards) do
            if hazard.Parent and not hazard:FindFirstAncestorWhichIsA("Tool") then
                local currentPos = hazard.Position
                local data = hazardData[hazard] or { lastPos = currentPos, velocity = Vector3.zero, lastVel = Vector3.zero }
                
                local realVel = hazard.AssemblyLinearVelocity
                local calcVel = (currentPos - data.lastPos) / dt
                local vel = (realVel.Magnitude > calcVel.Magnitude) and realVel or calcVel
                if vel.Magnitude > 1000 then vel = Vector3.zero end
                
                local speed = vel.Magnitude
                local lastVel = data.lastVel
                local isTurning = (speed > 30 and lastVel.Magnitude > 30 and vel.Unit:Dot(lastVel.Unit) < 0.9)
                
                data.lastVel = vel
                data.velocity = vel
                
                local distToPlayer = (hrpPos - currentPos).Magnitude
                if distToPlayer < closestBallDist then closestBallDist = distToPlayer end
                
                data.lastPos = currentPos
                hazardData[hazard] = data
                
                local hazardInfo = {
                    instance = hazard, pos = currentPos, vel = vel, speed = speed,
                    isStatic = (speed < 5), isExtreme = false, threatRadius = THREAT_DISTANCE, type = hType
                }
                table.insert(allHazardsList, hazardInfo)
                
                if hType == "Banana" then
                    if distToPlayer < 25 then 
                        hazardInfo.threatRadius = BANANA_DISTANCE
                        table.insert(activeThreats, hazardInfo)
                        currentTracked[hazard] = true
                        if not espObjects[hazard] then espObjects[hazard] = createESP(hazard, hType, false) end
                    end
                elseif hType == "Ball" or hType == "GoldenBall" then
                    local isMoving = speed > 5
                    local isExtreme = (hType == "GoldenBall" and speed > 40) or (isTurning and speed > 40) or (speed > 85)
                    
                    local dynamicRadius = THREAT_DISTANCE
                    if isMoving then
                        dynamicRadius = math.clamp(speed * 0.35, THREAT_DISTANCE, 35)
                        if isExtreme then dynamicRadius = math.clamp(speed * 0.5, 25, 50) end
                    end
                    
                    if isMoving or distToPlayer < dynamicRadius then
                        hazardInfo.isExtreme = isExtreme
                        hazardInfo.threatRadius = dynamicRadius
                        table.insert(activeThreats, hazardInfo)
                        currentTracked[hazard] = true
                        
                        if not espObjects[hazard] then espObjects[hazard] = createESP(hazard, hType, isExtreme)
                        else
                            local espColor = isExtreme and Color3.new(1, 0, 0) or hazard.Color
                            espObjects[hazard].frame.BackgroundColor3 = espColor
                            espObjects[hazard].highlight.FillColor = espColor
                        end
                    end
                end
            else
                onDescendantRemoving(hazard)
            end
        end
        
        for hazard, esp in pairs(espObjects) do
            if not currentTracked[hazard] then
                esp.billboard:Destroy()
                esp.highlight:Destroy()
                espObjects[hazard] = nil
            end
        end
        
        local opponentHrp = get1v1Opponent(hrpPos)
        local huntTargetPos = opponentHrp and opponentHrp.Position or nil
        
        if workspace:Raycast(hrpPos, Vector3.new(0, -35, 0), groundRayParams) == nil then
            applyPush(hrp, Vector3.zero, false, 0, 0, nil)
            return
        end

        local threatsToDodge = {}
        local primaryThreat = nil
        local minThreatDist = math.huge
        local imminentImpact = false
        
        for _, bData in ipairs(activeThreats) do
            local bPos2D = Vector3.new(bData.pos.X, 0, bData.pos.Z)
            local bVel2D = Vector3.new(bData.vel.X, 0, bData.vel.Z)
            local W2D = hrpPos2D - bPos2D
            local dist = W2D.Magnitude
            
            if dist < minThreatDist then
                minThreatDist = dist
                primaryThreat = bData
            end
            
            if bData.isStatic or bData.isExtreme then
                if dist < bData.threatRadius then
                    table.insert(threatsToDodge, bData)
                end
            else
                local vSq2D = bVel2D:Dot(bVel2D)
                if vSq2D > 0 then
                    local t = W2D:Dot(bVel2D) / vSq2D
                    if t > -0.1 and t < 1.5 then
                        local closestPoint2D = bPos2D + bVel2D * t
                        local distanceAtClosest2D = (hrpPos2D - closestPoint2D).Magnitude
                        
                        if distanceAtClosest2D < bData.threatRadius then
                            table.insert(threatsToDodge, bData)
                            if bData.type == "Ball" and distanceAtClosest2D < 5 and t < 0.3 and bData.pos.Y < (hrpPos.Y + 2) then
                                imminentImpact = true
                            end
                        end
                    end
                end
            end
        end
        
        local safeDirection = Vector3.zero
        local dangerLevel = 0
        local isRoaming = false
        local lookDirection = Vector3.zero
        local shouldJump = false
        
        if isBursting and tick() < burstEndTime then
            safeDirection = burstDir
            lookDirection = burstLookDir
            shouldJump = false 
        else
            isBursting = false
            
            if #threatsToDodge > 0 then
                local rawDanger
                safeDirection, dangerLevel, rawDanger = getBestDirection(hrpPos, threatsToDodge, false, huntTargetPos, currentMovementDir)
                currentMovementDir = safeDirection
                
                if safeDirection ~= Vector3.zero then
                    lookDirection = safeDirection
                elseif primaryThreat then
                    local flatThreatPos = Vector3.new(primaryThreat.pos.X, hrpPos.Y, primaryThreat.pos.Z)
                    if (flatThreatPos - hrpPos).Magnitude > 0.1 then
                        lookDirection = (flatThreatPos - hrpPos).Unit
                    end
                end
                
                if imminentImpact and dangerLevel > 4000 then
                    shouldJump = true
                end
                
                if dangerLevel > 3000 and safeDirection ~= Vector3.zero then
                    local bestBurst = nil
                    local desiredBurstDir = safeDirection
                    local safeDist = getSafeBurstDistance(hrpPos, desiredBurstDir, activeThreats, groundRayParams)
                    
                    if safeDist > 15 then 
                        if tick() - lastRollTime > ROLL_COOLDOWN then
                            bestBurst = {type = "Roll", dir = desiredBurstDir, lookDir = desiredBurstDir, dist = safeDist}
                        elseif tick() - lastDashTime > DASH_COOLDOWN then
                            local lookRight = CFrame.Angles(0, -math.pi/2, 0) * desiredBurstDir
                            local lookLeft = CFrame.Angles(0, math.pi/2, 0) * desiredBurstDir
                            if nextDashSide == "Left" then
                                bestBurst = {type = "DashLeft", dir = desiredBurstDir, lookDir = lookRight, dist = safeDist}
                            else
                                bestBurst = {type = "DashRight", dir = desiredBurstDir, lookDir = lookLeft, dist = safeDist}
                            end
                        end
                    end
                    
                    if not bestBurst then
                        local bestAltDir = Vector3.zero
                        local lowestAltDanger = math.huge
                        local bestAltDist = 0
                        
                        for _, dir in ipairs(dodgeDirections) do
                            local dist = getSafeBurstDistance(hrpPos, dir, activeThreats, groundRayParams)
                            if dist > 18 then
                                local futurePos = Vector3.new(hrpPos.X, 0, hrpPos.Z) + (dir * dist)
                                local altDanger = 0
                                
                                for _, t in ipairs(activeThreats) do
                                    local futureThreatPos
                                    if t.isStatic then
                                        futureThreatPos = Vector3.new(t.pos.X, 0, t.pos.Z)
                                    else
                                        local bPos2D = Vector3.new(t.pos.X, 0, t.pos.Z)
                                        local bVel2D = Vector3.new(t.vel.X, 0, t.vel.Z)
                                        local burstTime = dist / DASH_SPEED
                                        futureThreatPos = bPos2D + (bVel2D * burstTime)
                                    end
                                    
                                    local rawDist = (futurePos - futureThreatPos).Magnitude
                                    local effectiveDist = math.max(0.1, rawDist - PLAYER_RADIUS)
                                    
                                    if effectiveDist < t.threatRadius then
                                        altDanger = altDanger + (25000 / effectiveDist)
                                    else
                                        altDanger = altDanger + (500 / (effectiveDist * effectiveDist))
                                    end
                                end
                                
                                if altDanger < lowestAltDanger then
                                    lowestAltDanger = altDanger
                                    bestAltDir = dir
                                    bestAltDist = dist
                                end
                            end
                        end
                        
                        if bestAltDist > 18 and lowestAltDanger < dangerLevel then
                            if tick() - lastRollTime > ROLL_COOLDOWN then
                                bestBurst = {type = "Roll", dir = bestAltDir, lookDir = bestAltDir, dist = bestAltDist}
                            elseif tick() - lastDashTime > DASH_COOLDOWN then
                                local lookRight = CFrame.Angles(0, -math.pi/2, 0) * bestAltDir
                                local lookLeft = CFrame.Angles(0, math.pi/2, 0) * bestAltDir
                                if nextDashSide == "Left" then
                                    bestBurst = {type = "DashLeft", dir = bestAltDir, lookDir = lookRight, dist = bestAltDist}
                                else
                                    bestBurst = {type = "DashRight", dir = bestAltDir, lookDir = lookLeft, dist = bestAltDist}
                                end
                            end
                        end
                    end
                    
                    if bestBurst then
                        isBursting = true
                        burstEndTime = tick() + (bestBurst.dist / DASH_SPEED)
                        burstDir = bestBurst.dir
                        burstLookDir = bestBurst.lookDir
                        
                        hrp.CFrame = CFrame.lookAt(hrp.Position, hrp.Position + burstLookDir)
                        
                        if bestBurst.type == "Roll" then
                            lastRollTime = tick()
                            simulateRoll()
                        elseif bestBurst.type == "DashLeft" then
                            lastDashTime = tick()
                            simulateTouch(false) 
                            nextDashSide = "Right"
                        elseif bestBurst.type == "DashRight" then
                            lastDashTime = tick()
                            simulateTouch(true) 
                            nextDashSide = "Left"
                        end
                        
                        safeDirection = burstDir
                        lookDirection = burstLookDir
                        shouldJump = false 
                    end
                end
            else
                if huntTargetPos then
                    if tick() - lastRoamTime > 0.5 or lastRoamDir == Vector3.zero then
                        lastRoamDir, _, _ = getBestDirection(hrpPos, allHazardsList, true, huntTargetPos, currentMovementDir)
                        lastRoamTime = tick()
                    end
                    safeDirection = lastRoamDir
                    currentMovementDir = safeDirection
                    isRoaming = true
                    
                    local flatTargetPos = Vector3.new(huntTargetPos.X, hrpPos.Y, huntTargetPos.Z)
                    if (flatTargetPos - hrpPos).Magnitude > 0.1 then
                        lookDirection = (flatTargetPos - hrpPos).Unit
                    end
                elseif closestBallDist > 40 then
                    safeDirection = Vector3.zero
                    currentMovementDir = Vector3.zero
                    lookDirection = hrp.CFrame.LookVector
                elseif #allHazardsList > 0 then
                    if tick() - lastRoamTime > 0.5 or lastRoamDir == Vector3.zero then
                        lastRoamDir, _, _ = getBestDirection(hrpPos, allHazardsList, true, nil, currentMovementDir)
                        lastRoamTime = tick()
                    end
                    safeDirection = lastRoamDir
                    currentMovementDir = safeDirection
                    isRoaming = true
                    lookDirection = safeDirection 
                end
            end
        end
        
        if shouldJump and isGrounded and jumpState == "None" and (tick() - lastJumpTime > 0.6) then
            jumpState = "Airborne"
            currentYVel = JUMP_POWER
            lastJumpTime = tick()
        end
        
        local useForceY = false
        if jumpState == "Airborne" then
            useForceY = true
            currentYVel = currentYVel - (GRAVITY_PULL * dt)
            if currentYVel < 0 and isGrounded and (tick() - lastJumpTime > 0.2) then
                jumpState = "None"
                currentYVel = 0
            end
        end
        
        local moveSpeed = DODGE_SPEED
        if isBursting then moveSpeed = DASH_SPEED
        elseif isRoaming then moveSpeed = ROAM_SPEED end
        
        if safeDirection ~= Vector3.zero then
            applyPush(hrp, safeDirection, useForceY, currentYVel, moveSpeed, lookDirection)
        else
            if jumpState ~= "None" then applyPush(hrp, Vector3.zero, useForceY, currentYVel, 0, lookDirection)
            else applyPush(hrp, Vector3.zero, false, 0, 0, lookDirection) end
        end
    end)
end

local function setOffline()
    status.Text = "Status: Offline"
    status.TextColor3 = Color3.fromRGB(255, 0, 0)
    
    if mainLoopConnection then
        mainLoopConnection:Disconnect()
        mainLoopConnection = nil
    end
    
    pcall(function()
        vim:SendTouchEvent(TOUCH_ID_LEFT, 2, lastLeftClickX, lastLeftClickY)
        vim:SendTouchEvent(TOUCH_ID_RIGHT, 2, lastRightClickX, lastRightClickY)
        vim:SendTouchEvent(TOUCH_ID_ROLL, 2, lastRollClickX, lastRollClickY)
    end)
    
    local hrp = getHRP()
    if hrp then applyPush(hrp, Vector3.zero, false, 0, 0, nil) end
    
    for _, esp in pairs(espObjects) do
        esp.billboard:Destroy()
        esp.highlight:Destroy()
    end
    table.clear(espObjects)
end

onBtn.Activated:Connect(setOnline)
offBtn.Activated:Connect(setOffline)
destroyBtn.Activated:Connect(function()
    setOffline()
    addedConn:Disconnect()
    removingConn:Disconnect()
    
    local hrp = getHRP()
    if hrp then
        local att = hrp:FindFirstChild("AutoDodgeAttachment")
        local vel = hrp:FindFirstChild("AutoDodgeVelocity")
        local ori = hrp:FindFirstChild("AutoDodgeOrientation")
        if att then att:Destroy() end
        if vel then vel:Destroy() end
        if ori then ori:Destroy() end
    end
    
    screenGui:Destroy()
    espFolder:Destroy()
end)
