-- Wait for player
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local vim = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer or Players.PlayerAdded:Wait()
local camera = workspace.CurrentCamera

-------------------------------------------------------------------------------
-- CONFIGURATION
-------------------------------------------------------------------------------
local DODGE_SPEED = 35         
local ROAM_SPEED = 18          
local THREAT_DISTANCE = 14     
local BANANA_DISTANCE = 8      
local WALL_CHECK_DIST = 80     
local PLAYER_RADIUS = 5.0      
local MAX_THREAT_EVAL_DIST = 150 

-- Jump Physics (now rarely used)
local JUMP_POWER = 85
local GRAVITY_PULL = 180       

-- Burst Physics (Dash & Roll)
local DASH_SPEED = 150         
local MAX_BURST_DIST = 40      
local DASH_COOLDOWN = 1.5
local ROLL_COOLDOWN = 2.5

-- EXACT MOBILE BUTTON COORDINATES
local screenX, screenY = camera.ViewportSize.X, camera.ViewportSize.Y
local LEFT_DASH_X = screenX * 0.77
local LEFT_DASH_Y = screenY * 0.75
local RIGHT_DASH_X = screenX * 0.85
local RIGHT_DASH_Y = screenY * 0.75
local ROLL_X = screenX * 0.82        
local ROLL_Y = screenY * 0.88        

-- Touch Simulation Config
local pointerOffsetX = -38 
local pointerOffsetY = 0   
local TOUCH_ID_LEFT = 8823
local TOUCH_ID_RIGHT = 8824
local TOUCH_ID_ROLL = 8825

-- Failsafe variables
local lastLeftClickX, lastLeftClickY = 0, 0
local lastRightClickX, lastRightClickY = 0, 0
local lastRollClickX, lastRollClickY = 0, 0

-- Anti-AFK System
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-------------------------------------------------------------------------------
-- GUI & POINTER SETUP
-------------------------------------------------------------------------------
local guiParent
if type(gethui) == "function" then
    guiParent = gethui()
else
    pcall(function() guiParent = game:GetService("CoreGui") end)
    if not guiParent then guiParent = player:WaitForChild("PlayerGui") end
end

for _, child in ipairs(guiParent:GetChildren()) do
    if child.Name == "DodgeOrDieESP_GUI" or child.Name == "DodgeESP_Folder" then
        child:Destroy()
    end
end

local espFolder = Instance.new("Folder")
espFolder.Name = "DodgeESP_Folder"
espFolder.Parent = guiParent

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DodgeOrDieESP_GUI"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 2147483647
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.Parent = guiParent

local mainFrame = Instance.new("Frame")
mainFrame.Parent = screenGui
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.Size = UDim2.new(0, 200, 0, 100)
mainFrame.Position = UDim2.new(0.3, 0, 0.5, -50)
mainFrame.Draggable = true
mainFrame.Active = true

local status = Instance.new("TextLabel")
status.Parent = mainFrame
status.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
status.Size = UDim2.new(0, 200, 0, 30)
status.Position = UDim2.new(0, 0, 0, -30)
status.Text = "Status: Offline"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true

local function createButton(name, text, x, y, width, height)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Parent = mainFrame
    btn.Text = text
    btn.Size = UDim2.new(0, width, 0, height)
    btn.Position = UDim2.new(0, x, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.AutoButtonColor = true
    btn.BorderSizePixel = 0
    return btn
end

local onBtn = createButton("OnBtn", "On", 10, 20, 80, 30)
local offBtn = createButton("OffBtn", "Off", 110, 20, 80, 30)
local destroyBtn = createButton("DestroyBtn", "Destroy", 20, 60, 160, 30)

local function createPointer(name, x, y)
    local ptr = Instance.new("Frame")
    ptr.Name = name
    ptr.Size = UDim2.new(0, 16, 0, 16)
    ptr.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    ptr.AnchorPoint = Vector2.new(0.5, 0.5)
    ptr.Position = UDim2.new(0, x + pointerOffsetX, 0, y + pointerOffsetY)
    ptr.ZIndex = 2147483647
    ptr.Visible = true 
    ptr.Parent = screenGui
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = ptr
    return ptr
end

local pointerLeft = createPointer("PointerLeft", LEFT_DASH_X, LEFT_DASH_Y)
local pointerRight = createPointer("PointerRight", RIGHT_DASH_X, RIGHT_DASH_Y)
local pointerRoll = createPointer("PointerRoll", ROLL_X, ROLL_Y)

-------------------------------------------------------------------------------
-- VIRTUAL TOUCH SIMULATOR
-------------------------------------------------------------------------------
local function simulateTouch(isRight)
    local x = isRight and RIGHT_DASH_X or LEFT_DASH_X
    local y = isRight and RIGHT_DASH_Y or LEFT_DASH_Y
    local touchId = isRight and TOUCH_ID_RIGHT or TOUCH_ID_LEFT
    
    if isRight then lastRightClickX, lastRightClickY = x, y
    else lastLeftClickX, lastLeftClickY = x, y end

    task.spawn(function()
        pcall(function()
            vim:SendTouchEvent(touchId, 0, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(touchId, 1, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(touchId, 2, x, y) 
        end)
    end)
end

local function simulateRoll()
    local x, y = ROLL_X, ROLL_Y
    lastRollClickX, lastRollClickY = x, y

    task.spawn(function()
        pcall(function()
            vim:SendTouchEvent(TOUCH_ID_ROLL, 0, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID_ROLL, 1, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID_ROLL, 2, x, y) 
        end)
    end)
end

-------------------------------------------------------------------------------
-- AGGRESSIVE INVISIBLE WALL FIXER
-------------------------------------------------------------------------------
local function forceQuery()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and not obj:IsA("Terrain") then
            if obj.Name ~= "HumanoidRootPart" then
                local isInvisible = (obj.Transparency >= 0.9 or obj.LocalTransparencyModifier >= 0.9)
                local isLarge = (obj.Size.X > 10 or obj.Size.Y > 10 or obj.Size.Z > 10)
                local name = string.lower(obj.Name)
                local isWallName = string.find(name, "wall") or string.find(name, "barrier") or string.find(name, "boundary") or string.find(name, "border")
                
                if (isInvisible and isLarge) or isWallName then
                    if not obj.CanQuery then
                        pcall(function() obj.CanQuery = true end)
                    end
                end
            end
        end
    end
end

forceQuery()
local forceQueryLoop = task.spawn(function()
    while task.wait(2) do
        forceQuery()
    end
end)

-------------------------------------------------------------------------------
-- WALL CACHE (for remembering obstacle positions)
-------------------------------------------------------------------------------
local wallCache = {}
local WALL_CACHE_MAX = 30
local WALL_CACHE_LIFETIME = 30 -- seconds

local function addWallToCache(position)
    local now = tick()
    for i = #wallCache, 1, -1 do
        if now - wallCache[i].time > WALL_CACHE_LIFETIME then
            table.remove(wallCache, i)
        end
    end
    for _, entry in ipairs(wallCache) do
        if (entry.pos - position).Magnitude < 5 then
            entry.time = now
            return
        end
    end
    table.insert(wallCache, { pos = position, time = now })
    if #wallCache > WALL_CACHE_MAX then
        table.remove(wallCache, 1)
    end
end

-------------------------------------------------------------------------------
-- WALL DETECTION & ESP (Black outline, Yellow fill)
-------------------------------------------------------------------------------
local wallEspConnection = nil

local function isWall(obj)
    if not obj:IsA("BasePart") then return false end
    local name = string.lower(obj.Name)
    if string.find(name, "wall") or string.find(name, "barrier") or string.find(name, "boundary") or string.find(name, "border") or string.find(name, "clip") then
        return true
    end
    if obj.Transparency == 1 then
        if obj.Size.X > 25 or obj.Size.Y > 25 or obj.Size.Z > 25 then
            return true
        end
    end
    return false
end

local function highlightWall(obj)
    if isWall(obj) and not obj:FindFirstChild("WallESP_Box") then
        local box = Instance.new("SelectionBox")
        box.Name = "WallESP_Box"
        box.Adornee = obj
        box.LineThickness = 0.1
        box.Color3 = Color3.fromRGB(0, 0, 0)
        box.SurfaceColor3 = Color3.fromRGB(255, 255, 0)
        box.SurfaceTransparency = 0.6
        box.Parent = obj
    end
end

local function removeWallHighlights()
    for _, obj in ipairs(workspace:GetDescendants()) do
        local box = obj:FindFirstChild("WallESP_Box")
        if box and box:IsA("SelectionBox") then
            box:Destroy()
        end
    end
end

local function scanAndCacheWalls()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if isWall(obj) then
            addWallToCache(obj.Position)
            highlightWall(obj)
        end
    end
end

local function startWallESP()
    scanAndCacheWalls()
    if not wallEspConnection then
        wallEspConnection = workspace.DescendantAdded:Connect(function(newObj)
            task.defer(function()
                if isWall(newObj) then
                    addWallToCache(newObj.Position)
                    highlightWall(newObj)
                end
            end)
        end)
    end
end

local function stopWallESP()
    if wallEspConnection then
        wallEspConnection:Disconnect()
        wallEspConnection = nil
    end
    removeWallHighlights()
end

-------------------------------------------------------------------------------
-- HAZARD DETECTION
-------------------------------------------------------------------------------
local activeHazards = {}
local hazardData = {} 
local espObjects = {}
local mainLoopConnection = nil

local jumpState = "None"
local currentYVel = 0
local lastJumpTime = 0 

local lastDashTime = 0
local lastRollTime = 0
local nextDashSide = "Left" 
local isBursting = false
local burstEndTime = 0
local burstDir = Vector3.zero
local burstLookDir = Vector3.zero

local lastRoamDir = Vector3.zero
local lastRoamTime = 0
local lastHrpPos = nil 
local currentMovementDir = Vector3.zero 

-- Stuck detection variables
local stuckCounter = 0
local lastPosition = nil

local function getHazardType(obj)
    if not obj:IsA("BasePart") then return nil end
    if obj.Name == "HumanoidRootPart" then return nil end
    local model = obj:FindFirstAncestorOfClass("Model")
    if model and model:FindFirstChildOfClass("Humanoid") then return nil end
    if obj:FindFirstAncestorWhichIsA("Tool") then return nil end
    
    local name = string.lower(obj.Name)
    if string.find(name, "banana") or string.find(name, "peel") or name == "bananamodel" then return "Banana" end
    if obj:IsA("MeshPart") and obj.MeshId and string.find(string.lower(obj.MeshId), "banana") then return "Banana" end
    
    local isBall = false
    if obj:IsA("Part") and obj.Shape == Enum.PartType.Ball then isBall = true
    elseif string.find(name, "ball") then isBall = true end
    
    if isBall then
        local size = obj.Size
        local maxDim = math.max(size.X, size.Y, size.Z)
        local minDim = math.min(size.X, size.Y, size.Z)
        if maxDim > 20 or maxDim / (minDim + 0.001) > 4 then return nil end
        local c = obj.Color
        if c.R > 0.6 and c.G > 0.5 and c.B < 0.4 then return "GoldenBall" end
        return "Ball"
    end
    return nil
end

local function onDescendantAdded(obj)
    pcall(function()
        local hType = getHazardType(obj)
        if hType then
            activeHazards[obj] = hType
            hazardData[obj] = { lastPos = obj.Position, velocity = Vector3.zero, lastVel = Vector3.zero }
        end
    end)
end

local function onDescendantRemoving(obj)
    if activeHazards[obj] then
        activeHazards[obj] = nil
        hazardData[obj] = nil
        if espObjects[obj] then
            espObjects[obj].billboard:Destroy()
            espObjects[obj].highlight:Destroy()
            espObjects[obj] = nil
        end
    end
end

task.spawn(function()
    for _, obj in ipairs(workspace:GetDescendants()) do onDescendantAdded(obj) end
end)
local addedConn = workspace.DescendantAdded:Connect(onDescendantAdded)
local removingConn = workspace.DescendantRemoving:Connect(onDescendantRemoving)

local function createESP(hazard, hType, isExtreme)
    local esp = {}
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "HazardESP"
    billboard.Adornee = hazard
    billboard.Size = UDim2.new(3.5, 0, 3.5, 0) 
    billboard.AlwaysOnTop = true
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    local espColor = hazard.Color
    if hType == "Banana" then espColor = Color3.new(1, 1, 0) end
    if isExtreme then espColor = Color3.new(1, 0, 0) end 
    frame.BackgroundColor3 = espColor
    frame.BackgroundTransparency = 0.2
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = frame
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.new(1, 1, 1)
    stroke.Thickness = 2
    stroke.Parent = frame
    frame.Parent = billboard
    billboard.Parent = espFolder
    esp.billboard = billboard
    esp.frame = frame
    local hl = Instance.new("Highlight")
    hl.Adornee = hazard
    hl.FillColor = espColor
    hl.OutlineColor = Color3.new(1, 1, 1)
    hl.FillTransparency = 0.5
    hl.Parent = espFolder
    esp.highlight = hl
    return esp
end

-------------------------------------------------------------------------------
-- PHYSICS & MOVEMENT
-------------------------------------------------------------------------------
local function getHRP()
    local char = player.Character
    if char then return char:FindFirstChild("HumanoidRootPart"), char:FindFirstChild("Humanoid") end
    return nil, nil
end

local function applyPush(hrp, humanoid, direction, useForceY, yVelocity, speed, lookDir)
    local attachment = hrp:FindFirstChild("AutoDodgeAttachment")
    local linVel = hrp:FindFirstChild("AutoDodgeVelocity")
    local alignOri = hrp:FindFirstChild("AutoDodgeOrientation")
    
    if not attachment then
        attachment = Instance.new("Attachment")
        attachment.Name = "AutoDodgeAttachment"
        attachment.Parent = hrp
    end
    if not linVel then
        linVel = Instance.new("LinearVelocity")
        linVel.Name = "AutoDodgeVelocity"
        linVel.Attachment0 = attachment
        linVel.ForceLimitMode = Enum.ForceLimitMode.PerAxis
        linVel.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
        linVel.RelativeTo = Enum.ActuatorRelativeTo.World
        linVel.Parent = hrp
    end
    if not alignOri then
        alignOri = Instance.new("AlignOrientation")
        alignOri.Name = "AutoDodgeOrientation"
        alignOri.Mode = Enum.OrientationAlignmentMode.OneAttachment
        alignOri.Attachment0 = attachment
        alignOri.MaxTorque = 1000000
        alignOri.MaxAngularVelocity = 50
        alignOri.Responsiveness = 40
        alignOri.Parent = hrp
    end
    
    local HORIZONTAL_FORCE = 5e5
    local VERTICAL_FORCE = 9e9
    
    if useForceY and yVelocity > 0 then
        linVel.MaxAxesForce = Vector3.new(HORIZONTAL_FORCE, VERTICAL_FORCE, HORIZONTAL_FORCE)
    else
        linVel.MaxAxesForce = Vector3.new(HORIZONTAL_FORCE, 0, HORIZONTAL_FORCE)
    end
    
    if direction == Vector3.zero and not useForceY then
        local moveDir = humanoid.MoveDirection
        if moveDir.Magnitude > 0 then
            linVel.VectorVelocity = moveDir * humanoid.WalkSpeed
        else
            linVel.VectorVelocity = Vector3.zero 
        end
        linVel.Enabled = true
        alignOri.Enabled = false
    else
        local flatDir = Vector3.new(direction.X, 0, direction.Z).Unit
        if flatDir.Magnitude ~= flatDir.Magnitude then flatDir = Vector3.zero end 
        
        local targetVel = flatDir * speed
        if useForceY then targetVel = Vector3.new(targetVel.X, yVelocity, targetVel.Z)
        else targetVel = Vector3.new(targetVel.X, 0, targetVel.Z) end
        
        linVel.VectorVelocity = targetVel
        linVel.Enabled = true
        
        if lookDir and lookDir.Magnitude > 0.1 then
            alignOri.CFrame = CFrame.lookAt(Vector3.zero, lookDir)
            alignOri.Enabled = true
        elseif flatDir.Magnitude > 0.1 then
            alignOri.CFrame = CFrame.lookAt(Vector3.zero, flatDir)
            alignOri.Enabled = true
        else
            alignOri.Enabled = false
        end
    end
end

-------------------------------------------------------------------------------
-- DYNAMIC BURST DISTANCE CALCULATOR
-------------------------------------------------------------------------------
local function getSafeBurstDistance(hrpPos, dir, threats, wallRayParams, pitRayParams)
    local maxDist = MAX_BURST_DIST
    local right = dir:Cross(Vector3.new(0, 1, 0)).Unit
    
    local hits = {}
    table.insert(hits, workspace:Raycast(hrpPos, dir * maxDist, wallRayParams))
    table.insert(hits, workspace:Raycast(hrpPos + right * 1.5, dir * maxDist, wallRayParams))
    table.insert(hits, workspace:Raycast(hrpPos - right * 1.5, dir * maxDist, wallRayParams))
    table.insert(hits, workspace:Raycast(hrpPos + Vector3.new(0, 1.5, 0), dir * maxDist, wallRayParams))
    
    for _, hit in ipairs(hits) do
        if hit and hit.Distance - 3 < maxDist then
            maxDist = hit.Distance - 3
        end
    end
    
    for step = 5, math.floor(maxDist), 5 do
        local checkPos = hrpPos + (dir * step) + Vector3.new(0, 2, 0)
        if not workspace:Raycast(checkPos, Vector3.new(0, -500, 0), pitRayParams) then
            maxDist = math.max(0, step - 5) 
            break
        end
    end
    
    for _, t in ipairs(threats) do
        local bPos = Vector3.new(t.pos.X, hrpPos.Y, t.pos.Z)
        local toBall = bPos - hrpPos
        local dot = toBall:Dot(dir)
        
        if dot > 0 and dot < maxDist + t.threatRadius then
            local proj = hrpPos + (dir * dot)
            local distToLine = (bPos - proj).Magnitude
            local requiredClearance = t.threatRadius + PLAYER_RADIUS
            
            if distToLine < requiredClearance then
                local stopDist = dot - math.sqrt(requiredClearance^2 - distToLine^2) - 2
                if stopDist < maxDist then
                    maxDist = stopDist
                end
            end
        end
    end
    
    return math.max(0, maxDist)
end

-------------------------------------------------------------------------------
-- GAP DETECTION (for squeezing between threats)
-------------------------------------------------------------------------------
local function getMinimumGap(hrpPos, dir, threats, maxDist)
    -- Returns the smallest gap (in studs) between threats along the path direction
    local minGap = math.huge
    local playerDiameter = PLAYER_RADIUS * 2 + 1  -- plus margin
    
    -- We'll project threats onto a line perpendicular to the direction at various steps
    local right = dir:Cross(Vector3.new(0, 1, 0)).Unit
    local steps = 10
    for i = 0, steps do
        local t = i / steps * maxDist
        local pos = hrpPos + dir * t
        -- Collect lateral distances to all threats
        local lateralDists = {}
        for _, threat in ipairs(threats) do
            local toThreat = threat.pos - pos
            local lateral = toThreat:Dot(right)
            table.insert(lateralDists, lateral)
        end
        table.sort(lateralDists)
        -- Find largest gap between sorted laterals
        local largestGap = 0
        for i = 2, #lateralDists do
            local gap = lateralDists[i] - lateralDists[i-1]
            if gap > largestGap then largestGap = gap end
        end
        if largestGap < minGap then minGap = largestGap end
    end
    return minGap
end

-------------------------------------------------------------------------------
-- HIGH-PERFORMANCE 3D PREDICTION & HERDING (with gap awareness)
-------------------------------------------------------------------------------
local dodgeDirections = {}
for i = 1, 36 do
    local angle = (i / 36) * math.pi * 2
    table.insert(dodgeDirections, Vector3.new(math.cos(angle), 0, math.sin(angle)))
end

local function getBestDirection(hrpPos, playerVelY, threats, isRoaming, currentDir, wallRayParams, pitRayParams)
    local bestDir = Vector3.zero
    local lowestCost = math.huge
    local highestDangerEncountered = 0
    
    local speedToUse = isRoaming and ROAM_SPEED or DODGE_SPEED
    local timeSteps = {0.1, 0.3, 0.6, 0.9, 1.2, 1.5} 

    local threatVector = Vector3.zero
    local threatCenter = Vector3.zero
    local threatCount = 0
    local validThreats = {}
    
    for _, t in ipairs(threats) do
        local toBall = t.pos - hrpPos
        local dist = toBall.Magnitude
        if dist < MAX_THREAT_EVAL_DIST then
            table.insert(validThreats, t)
            threatCenter = threatCenter + t.pos
            threatCount = threatCount + 1
            if dist > 0.1 then
                threatVector = threatVector + (toBall.Unit / (dist * dist))
            end
        end
    end
    
    if threatVector.Magnitude > 0 then
        threatVector = threatVector.Unit
    end

    local futureThreatPositions = {}
    for _, tStep in ipairs(timeSteps) do
        futureThreatPositions[tStep] = {}
        for i, t in ipairs(validThreats) do
            if t.isStatic then
                futureThreatPositions[tStep][i] = t.pos
            else
                futureThreatPositions[tStep][i] = t.pos + (t.vel * tStep)
            end
        end
    end

    for _, dir in ipairs(dodgeDirections) do
        local availableDist = WALL_CHECK_DIST
        local right = dir:Cross(Vector3.new(0, 1, 0)).Unit
        
        local hits = {}
        table.insert(hits, workspace:Raycast(hrpPos, dir * WALL_CHECK_DIST, wallRayParams))
        table.insert(hits, workspace:Raycast(hrpPos + right * 1.5, dir * WALL_CHECK_DIST, wallRayParams))
        table.insert(hits, workspace:Raycast(hrpPos - right * 1.5, dir * WALL_CHECK_DIST, wallRayParams))
        table.insert(hits, workspace:Raycast(hrpPos + Vector3.new(0, 1.5, 0), dir * WALL_CHECK_DIST, wallRayParams))
        
        for _, hit in ipairs(hits) do
            if hit and hit.Distance < availableDist then 
                availableDist = hit.Distance 
            end
        end
        
        for step = 5, math.floor(availableDist), 5 do
            local checkPos = hrpPos + dir * step + Vector3.new(0, 2, 0)
            if not workspace:Raycast(checkPos, Vector3.new(0, -500, 0), pitRayParams) then
                availableDist = step - 5 
                break
            end
        end
        
        if availableDist < 2.5 then continue end 
        
        -- GAP EVALUATION
        local gap = getMinimumGap(hrpPos, dir, validThreats, math.min(availableDist, 30))
        local gapBonus = 0
        if gap > PLAYER_RADIUS * 2 + 1 then
            -- This direction is viable for squeezing
            gapBonus = -5000  -- large bonus to encourage squeezing
        end
        
        local dangerScore = 0
        local maxTestDist = math.min(20, availableDist - 1)
        
        for _, tStep in ipairs(timeSteps) do
            local expectedTravel = math.min(speedToUse * tStep, maxTestDist)
            local futurePlayerPos = hrpPos + (dir * expectedTravel) + Vector3.new(0, playerVelY * tStep, 0)
            
            for i, t in ipairs(validThreats) do
                local futureThreatPos = futureThreatPositions[tStep][i]
                local rawDist = (futurePlayerPos - futureThreatPos).Magnitude
                local effectiveDist = math.max(0.1, rawDist - PLAYER_RADIUS)
                
                if effectiveDist < t.threatRadius then
                    dangerScore = dangerScore + (50000 / effectiveDist) 
                elseif effectiveDist < t.threatRadius + 5 then
                    dangerScore = dangerScore + (10000 / effectiveDist) 
                else
                    dangerScore = dangerScore + (500 / (effectiveDist * effectiveDist))
                end
            end
        end
        
        local spaceScore
        if availableDist < 40 then
            spaceScore = ((40 - availableDist) ^ 3) * 50
        else
            spaceScore = -availableDist * 10
        end
        
        local cachePenalty = 0
        if #wallCache > 0 then
            local testPos = hrpPos + dir * 15
            for _, entry in ipairs(wallCache) do
                local distToWall = (testPos - entry.pos).Magnitude
                if distToWall < 10 then
                    cachePenalty = cachePenalty + (10 - distToWall) * 500
                end
            end
        end
        
        local momentumScore = 0
        if currentDir and currentDir.Magnitude > 0.1 then
            momentumScore = - (dir:Dot(currentDir) * 800) 
        end
        
        local clusterScore = 0
        if threatVector.Magnitude > 0 then
            clusterScore = (dir:Dot(threatVector) * 1000) 
        end
        
        local herdScore = 0
        if threatCount > 0 then
            local centerOfMass = threatCenter / threatCount
            local toCenter = (centerOfMass - hrpPos)
            local toCenter2D = Vector3.new(toCenter.X, 0, toCenter.Z)
            
            if toCenter2D.Magnitude > 15 then
                toCenter2D = toCenter2D.Unit
                local tangent1 = Vector3.new(-toCenter2D.Z, 0, toCenter2D.X)
                local tangent2 = Vector3.new(toCenter2D.Z, 0, -toCenter2D.X)
                local bestTangent = tangent1
                if currentDir and currentDir:Dot(tangent2) > currentDir:Dot(tangent1) then
                    bestTangent = tangent2
                end
                herdScore = - (dir:Dot(bestTangent) * 2000) 
            else
                herdScore = (dir:Dot(toCenter2D.Unit) * 1500) 
            end
        end
        
        local totalCost = dangerScore + spaceScore + cachePenalty + momentumScore + clusterScore + herdScore + gapBonus
        
        if dangerScore > highestDangerEncountered then
            highestDangerEncountered = dangerScore
        end
        
        if totalCost < lowestCost then
            lowestCost = totalCost
            bestDir = dir
        end
    end
    
    return bestDir, lowestCost, highestDangerEncountered
end

-------------------------------------------------------------------------------
-- MAIN LOOP
-------------------------------------------------------------------------------
local function setOnline()
    if mainLoopConnection then return end
    status.Text = "Status: Online"
    status.TextColor3 = Color3.fromRGB(0, 255, 0)
    
    startWallESP()
    
    mainLoopConnection = RunService.Heartbeat:Connect(function(dt)
        local hrp, humanoid = getHRP()
        local char = player.Character
        
        if not hrp or not humanoid or humanoid.Health <= 0 then
            if hrp then lastHrpPos = hrp.Position end
            isBursting = false
            jumpState = "None"
            return
        end
        
        local hrpPos = hrp.Position
        local hrpPos2D = Vector3.new(hrpPos.X, 0, hrpPos.Z)
        local playerVelY = hrp.AssemblyLinearVelocity.Y
        
        humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        humanoid.PlatformStand = false
        humanoid.Sit = false
        if humanoid:GetState() == Enum.HumanoidStateType.FallingDown or humanoid:GetState() == Enum.HumanoidStateType.Ragdoll then
            humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
        end
        
        local groundRayParams = RaycastParams.new()
        groundRayParams.FilterType = Enum.RaycastFilterType.Exclude
        groundRayParams.FilterDescendantsInstances = {char, espFolder}
        
        local groundHit = workspace:Raycast(hrpPos, Vector3.new(0, -500, 0), groundRayParams)
        local isGrounded = workspace:Raycast(hrpPos, Vector3.new(0, -5, 0), groundRayParams) ~= nil
        local currentFloor = groundHit and groundHit.Instance or nil
        
        local activeThreats = {}
        local allHazardsList = {} 
        local currentTracked = {}
        local closestBallDist = math.huge
        
        for hazard, hType in pairs(activeHazards) do
            if hazard.Parent and not hazard:FindFirstAncestorWhichIsA("Tool") then
                local currentPos = hazard.Position
                local data = hazardData[hazard] or { lastPos = currentPos, velocity = Vector3.zero, lastVel = Vector3.zero }
                
                local realVel = hazard.AssemblyLinearVelocity
                local calcVel = (currentPos - data.lastPos) / dt
                local vel = (realVel.Magnitude > calcVel.Magnitude) and realVel or calcVel
                if vel.Magnitude > 1000 then vel = Vector3.zero end
                
                local speed = vel.Magnitude
                local lastVel = data.lastVel
                local isTurning = (speed > 30 and lastVel.Magnitude > 30 and vel.Unit:Dot(lastVel.Unit) < 0.9)
                
                data.lastVel = vel
                data.velocity = vel
                
                local distToPlayer = (hrpPos - currentPos).Magnitude
                if distToPlayer < closestBallDist then closestBallDist = distToPlayer end
                
                data.lastPos = currentPos
                hazardData[hazard] = data
                
                local hazardInfo = {
                    instance = hazard, pos = currentPos, vel = vel, speed = speed,
                    isStatic = (speed < 5), isExtreme = false, threatRadius = THREAT_DISTANCE, type = hType
                }
                table.insert(allHazardsList, hazardInfo)
                
                if hType == "Banana" then
                    if distToPlayer < 25 then 
                        hazardInfo.threatRadius = BANANA_DISTANCE
                        table.insert(activeThreats, hazardInfo)
                        currentTracked[hazard] = true
                        if not espObjects[hazard] then espObjects[hazard] = createESP(hazard, hType, false) end
                    end
                elseif hType == "Ball" or hType == "GoldenBall" then
                    local isMoving = speed > 5
                    local isExtreme = (hType == "GoldenBall" and speed > 40) or (isTurning and speed > 40) or (speed > 85)
                    
                    local dynamicRadius = THREAT_DISTANCE
                    if isMoving then
                        dynamicRadius = math.clamp(speed * 0.35, THREAT_DISTANCE, 35)
                        if isExtreme then dynamicRadius = math.clamp(speed * 0.5, 25, 50) end
                    end
                    
                    if isMoving or distToPlayer < dynamicRadius then
                        hazardInfo.isExtreme = isExtreme
                        hazardInfo.threatRadius = dynamicRadius
                        table.insert(activeThreats, hazardInfo)
                        currentTracked[hazard] = true
                        
                        if not espObjects[hazard] then espObjects[hazard] = createESP(hazard, hType, isExtreme)
                        else
                            local espColor = isExtreme and Color3.new(1, 0, 0) or hazard.Color
                            espObjects[hazard].frame.BackgroundColor3 = espColor
                            espObjects[hazard].highlight.FillColor = espColor
                        end
                    end
                end
            else
                onDescendantRemoving(hazard)
            end
        end
        
        for hazard, esp in pairs(espObjects) do
            if not currentTracked[hazard] then
                esp.billboard:Destroy()
                esp.highlight:Destroy()
                espObjects[hazard] = nil
            end
        end
        
        local pitIgnoreList = {char, espFolder}
        for _, t in ipairs(allHazardsList) do
            if t.instance then table.insert(pitIgnoreList, t.instance) end
        end
        local pitRayParams = RaycastParams.new()
        pitRayParams.FilterType = Enum.RaycastFilterType.Exclude
        pitRayParams.FilterDescendantsInstances = pitIgnoreList

        local wallIgnoreList = {char, espFolder}
        for _, t in ipairs(allHazardsList) do
            if t.instance then table.insert(wallIgnoreList, t.instance) end
        end
        local wallRayParams = RaycastParams.new()
        wallRayParams.FilterType = Enum.RaycastFilterType.Exclude
        wallRayParams.FilterDescendantsInstances = wallIgnoreList
        
        if workspace:Raycast(hrpPos, Vector3.new(0, -500, 0), groundRayParams) == nil then
            applyPush(hrp, humanoid, Vector3.zero, false, 0, 0, nil)
            return
        end

        local threatsToDodge = {}
        local primaryThreat = nil
        local minThreatDist = math.huge
        local imminentImpact = false
        
        for _, bData in ipairs(activeThreats) do
            local bPos2D = Vector3.new(bData.pos.X, 0, bData.pos.Z)
            local bVel2D = Vector3.new(bData.vel.X, 0, bData.vel.Z)
            local W2D = hrpPos2D - bPos2D
            local dist = W2D.Magnitude
            
            if dist < minThreatDist then
                minThreatDist = dist
                primaryThreat = bData
            end
            
            if bData.isStatic or bData.isExtreme then
                if dist < bData.threatRadius then
                    table.insert(threatsToDodge, bData)
                end
            else
                local vSq2D = bVel2D:Dot(bVel2D)
                if vSq2D > 0 then
                    local t = W2D:Dot(bVel2D) / vSq2D
                    if t > -0.1 and t < 1.5 then
                        local closestPoint2D = bPos2D + bVel2D * t
                        local distanceAtClosest2D = (hrpPos2D - closestPoint2D).Magnitude
                        
                        if distanceAtClosest2D < bData.threatRadius then
                            table.insert(threatsToDodge, bData)
                            if bData.type == "Ball" and distanceAtClosest2D < 5 and t < 0.3 and bData.pos.Y < (hrpPos.Y + 2) then
                                imminentImpact = true
                            end
                        end
                    end
                end
            end
        end
        
        local safeDirection = Vector3.zero
        local dangerLevel = 0
        local isRoaming = false
        local lookDirection = Vector3.zero
        local shouldJump = false
        
        -- Stuck detection
        if safeDirection ~= Vector3.zero or currentMovementDir ~= Vector3.zero then
            if lastPosition then
                local moved = (hrpPos - lastPosition).Magnitude
                if moved < 0.1 then
                    stuckCounter = stuckCounter + 1
                else
                    stuckCounter = 0
                end
            end
            lastPosition = hrpPos
        end
        
        if stuckCounter > 15 then
            local escapeDir = Vector3.new(math.random(-1,1), 0, math.random(-1,1)).Unit
            if escapeDir.Magnitude < 0.1 then escapeDir = Vector3.new(1,0,0) end
            applyPush(hrp, humanoid, escapeDir, false, 0, 20, escapeDir)
            stuckCounter = 0
            safeDirection = Vector3.zero
        else
            -- Normal movement
            if isBursting and tick() < burstEndTime then
                local newDist = getSafeBurstDistance(hrpPos, burstDir, activeThreats, wallRayParams, pitRayParams)
                if newDist < 5 then
                    isBursting = false
                    safeDirection = Vector3.zero
                else
                    burstEndTime = tick() + (newDist / DASH_SPEED)
                    safeDirection = burstDir
                    lookDirection = burstLookDir
                    shouldJump = false
                end
            else
                isBursting = false
                
                if #threatsToDodge > 0 then
                    local rawDanger
                    safeDirection, dangerLevel, rawDanger = getBestDirection(hrpPos, playerVelY, threatsToDodge, false, currentMovementDir, wallRayParams, pitRayParams)
                    currentMovementDir = safeDirection
                    
                    if safeDirection ~= Vector3.zero then
                        lookDirection = safeDirection
                    elseif primaryThreat then
                        local flatThreatPos = Vector3.new(primaryThreat.pos.X, hrpPos.Y, primaryThreat.pos.Z)
                        if (flatThreatPos - hrpPos).Magnitude > 0.1 then
                            lookDirection = (flatThreatPos - hrpPos).Unit
                        end
                    end
                    
                    -- JUMP only if no safe direction and extreme danger
                    if imminentImpact and dangerLevel > 12000 and safeDirection == Vector3.zero then
                        shouldJump = true
                    end
                    
                    -- ABILITY USAGE: only if danger is extremely high AND there is no safe non‑burst path
                    -- Also ensure we don't spam: require dangerLevel > 5000 and no safe direction that has a decent gap
                    local canUseBurst = dangerLevel > 5000 and safeDirection ~= Vector3.zero
                    if canUseBurst then
                        -- Check if there is a safe direction without bursting (i.e., we already have a safeDirection)
                        -- But we want to burst if the safe direction is not providing enough clearance (e.g., gap < threshold)
                        -- We'll compute if the safeDirection has a gap sufficient for normal movement
                        local gap = getMinimumGap(hrpPos, safeDirection, activeThreats, 15)
                        local needBurst = (gap < PLAYER_RADIUS * 2 + 1) and (dangerLevel > 8000)
                        if not needBurst then
                            -- Still, we might want to use burst if we are about to be hit
                            needBurst = (minThreatDist < 8 and dangerLevel > 6000)
                        end
                        if needBurst then
                            local bestBurst = nil
                            local desiredBurstDir = safeDirection
                            local safeDist = getSafeBurstDistance(hrpPos, desiredBurstDir, activeThreats, wallRayParams, pitRayParams)
                            
                            if safeDist > 15 then 
                                if tick() - lastRollTime > ROLL_COOLDOWN then
                                    bestBurst = {type = "Roll", dir = desiredBurstDir, lookDir = desiredBurstDir, dist = safeDist}
                                elseif tick() - lastDashTime > DASH_COOLDOWN then
                                    local lookRight = CFrame.Angles(0, -math.pi/2, 0) * desiredBurstDir
                                    local lookLeft = CFrame.Angles(0, math.pi/2, 0) * desiredBurstDir
                                    if nextDashSide == "Left" then
                                        bestBurst = {type = "DashLeft", dir = desiredBurstDir, lookDir = lookRight, dist = safeDist}
                                    else
                                        bestBurst = {type = "DashRight", dir = desiredBurstDir, lookDir = lookLeft, dist = safeDist}
                                    end
                                end
                            end
                            
                            if not bestBurst then
                                -- Try alternative directions
                                local bestAltDir = Vector3.zero
                                local lowestAltDanger = math.huge
                                local bestAltDist = 0
                                
                                for _, dir in ipairs(dodgeDirections) do
                                    local dist = getSafeBurstDistance(hrpPos, dir, activeThreats, wallRayParams, pitRayParams)
                                    if dist > 18 then
                                        local futurePos = hrpPos + (dir * dist)
                                        local altDanger = 0
                                        
                                        for _, t in ipairs(activeThreats) do
                                            local futureThreatPos
                                            if t.isStatic then
                                                futureThreatPos = t.pos
                                            else
                                                local burstTime = dist / DASH_SPEED
                                                futureThreatPos = t.pos + (t.vel * burstTime)
                                            end
                                            
                                            local rawDist = (futurePos - futureThreatPos).Magnitude
                                            local effectiveDist = math.max(0.1, rawDist - PLAYER_RADIUS)
                                            
                                            if effectiveDist < t.threatRadius then
                                                altDanger = altDanger + (25000 / effectiveDist)
                                            else
                                                altDanger = altDanger + (500 / (effectiveDist * effectiveDist))
                                            end
                                        end
                                        
                                        if altDanger < lowestAltDanger then
                                            lowestAltDanger = altDanger
                                            bestAltDir = dir
                                            bestAltDist = dist
                                        end
                                    end
                                end
                                
                                if bestAltDist > 18 and lowestAltDanger < dangerLevel then
                                    if tick() - lastRollTime > ROLL_COOLDOWN then
                                        bestBurst = {type = "Roll", dir = bestAltDir, lookDir = bestAltDir, dist = bestAltDist}
                                    elseif tick() - lastDashTime > DASH_COOLDOWN then
                                        local lookRight = CFrame.Angles(0, -math.pi/2, 0) * bestAltDir
                                        local lookLeft = CFrame.Angles(0, math.pi/2, 0) * bestAltDir
                                        if nextDashSide == "Left" then
                                            bestBurst = {type = "DashLeft", dir = bestAltDir, lookDir = lookRight, dist = bestAltDist}
                                        else
                                            bestBurst = {type = "DashRight", dir = bestAltDir, lookDir = lookLeft, dist = bestAltDist}
                                        end
                                    end
                                end
                            end
                            
                            if bestBurst then
                                isBursting = true
                                burstEndTime = tick() + (bestBurst.dist / DASH_SPEED)
                                burstDir = bestBurst.dir
                                burstLookDir = bestBurst.lookDir
                                
                                hrp.CFrame = CFrame.lookAt(hrp.Position, hrp.Position + burstLookDir)
                                
                                if bestBurst.type == "Roll" then
                                    lastRollTime = tick()
                                    simulateRoll()
                                elseif bestBurst.type == "DashLeft" then
                                    lastDashTime = tick()
                                    simulateTouch(false) 
                                    nextDashSide = "Right"
                                elseif bestBurst.type == "DashRight" then
                                    lastDashTime = tick()
                                    simulateTouch(true) 
                                    nextDashSide = "Left"
                                end
                                
                                safeDirection = burstDir
                                lookDirection = burstLookDir
                                shouldJump = false 
                            end
                        end
                    end
                else
                    if closestBallDist > 40 then
                        safeDirection = Vector3.zero
                        currentMovementDir = Vector3.zero
                        lookDirection = hrp.CFrame.LookVector
                    elseif #allHazardsList > 0 then
                        if tick() - lastRoamTime > 0.5 or lastRoamDir == Vector3.zero then
                            lastRoamDir, _, _ = getBestDirection(hrpPos, playerVelY, allHazardsList, true, currentMovementDir, wallRayParams, pitRayParams)
                            lastRoamTime = tick()
                        end
                        safeDirection = lastRoamDir
                        currentMovementDir = safeDirection
                        isRoaming = true
                        lookDirection = safeDirection 
                    end
                end
            end
        end
        
        -- REAL‑TIME WALL AVOIDANCE & CACHING
        if safeDirection ~= Vector3.zero then
            local wallCheckDist = 3.5
            local wallHit = workspace:Raycast(hrpPos, safeDirection * wallCheckDist, wallRayParams)
            if wallHit and wallHit.Distance < wallCheckDist then
                addWallToCache(wallHit.Position)
                safeDirection = Vector3.zero
                local normal = wallHit.Normal
                local tangent = (safeDirection - normal * safeDirection:Dot(normal)).Unit
                if tangent.Magnitude > 0.1 then
                    safeDirection = tangent
                end
            end
        end
        
        if shouldJump and isGrounded and jumpState == "None" and (tick() - lastJumpTime > 0.6) then
            jumpState = "Airborne"
            currentYVel = JUMP_POWER
            lastJumpTime = tick()
        end
        
        local useForceY = false
        if jumpState == "Airborne" then
            currentYVel = currentYVel - (GRAVITY_PULL * dt)
            if currentYVel > 0 then
                useForceY = true
            else
                useForceY = false
            end
            if currentYVel < 0 and isGrounded and (tick() - lastJumpTime > 0.2) then
                jumpState = "None"
                currentYVel = 0
            end
        end
        
        local moveSpeed = DODGE_SPEED
        if isBursting then moveSpeed = DASH_SPEED
        elseif isRoaming then moveSpeed = ROAM_SPEED end
        
        if safeDirection ~= Vector3.zero then
            applyPush(hrp, humanoid, safeDirection, useForceY, currentYVel, moveSpeed, lookDirection)
        else
            if jumpState ~= "None" then applyPush(hrp, humanoid, Vector3.zero, useForceY, currentYVel, 0, lookDirection)
            else applyPush(hrp, humanoid, Vector3.zero, false, 0, 0, lookDirection) end
        end
    end)
end

local function setOffline()
    status.Text = "Status: Offline"
    status.TextColor3 = Color3.fromRGB(255, 0, 0)
    
    stopWallESP()
    
    if mainLoopConnection then
        mainLoopConnection:Disconnect()
        mainLoopConnection = nil
    end
    
    pcall(function()
        vim:SendTouchEvent(TOUCH_ID_LEFT, 2, lastLeftClickX, lastLeftClickY)
        vim:SendTouchEvent(TOUCH_ID_RIGHT, 2, lastRightClickX, lastRightClickY)
        vim:SendTouchEvent(TOUCH_ID_ROLL, 2, lastRollClickX, lastRollClickY)
    end)
    
    local hrp = getHRP()
    if hrp then 
        local linVel = hrp:FindFirstChild("AutoDodgeVelocity")
        if linVel then linVel.Enabled = false end
        local alignOri = hrp:FindFirstChild("AutoDodgeOrientation")
        if alignOri then alignOri.Enabled = false end
    end
    
    for _, esp in pairs(espObjects) do
        esp.billboard:Destroy()
        esp.highlight:Destroy()
    end
    table.clear(espObjects)
end

onBtn.Activated:Connect(setOnline)
offBtn.Activated:Connect(setOffline)
destroyBtn.Activated:Connect(function()
    setOffline()
    if addedConn then addedConn:Disconnect() end
    if removingConn then removingConn:Disconnect() end
    if forceQueryLoop then task.cancel(forceQueryLoop) end
    
    local hrp = getHRP()
    if hrp then
        local att = hrp:FindFirstChild("AutoDodgeAttachment")
        local vel = hrp:FindFirstChild("AutoDodgeVelocity")
        local ori = hrp:FindFirstChild("AutoDodgeOrientation")
        if att then att:Destroy() end
        if vel then vel:Destroy() end
        if ori then ori:Destroy() end
    end
    
    screenGui:Destroy()
    espFolder:Destroy()
end)
