-- Global Cleanup to prevent duplicate executions
if _G.MySheepFarmScript_Cleanup then
    pcall(_G.MySheepFarmScript_Cleanup)
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local vim = game:GetService("VirtualInputManager")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer or Players.PlayerAdded:Wait()

-------------------------------------------------------------------------------
-- ANTI-AFK SYSTEM
-------------------------------------------------------------------------------
local afkConnection = player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
    vim:SendKeyEvent(true, Enum.KeyCode.RightShift, false, game)
    vim:SendKeyEvent(false, Enum.KeyCode.RightShift, false, game)
end)

-- Determine the best parent for the GUI
local guiParent
if type(gethui) == "function" then
    guiParent = gethui()
else
    local success = pcall(function()
        return game:GetService("CoreGui").Name
    end)
    if success then
        guiParent = game:GetService("CoreGui")
    else
        guiParent = player:WaitForChild("PlayerGui")
    end
end

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Gui_" .. math.random(10000, 99999)
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 2147483647
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.Parent = guiParent

-- Main draggable frame (FRAME 1 - FARMING)
local mainFrame = Instance.new("Frame")
mainFrame.Parent = screenGui
mainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
mainFrame.Size = UDim2.new(0, 200, 0, 100)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, -50)
mainFrame.Draggable = true
mainFrame.Active = true

-- Status label
local status = Instance.new("TextLabel")
status.Parent = mainFrame
status.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
status.Size = UDim2.new(0, 200, 0, 30)
status.Position = UDim2.new(0, 0, 0, -30)
status.Text = "Status: Offline"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.SourceSansBold

-- Helper to create a proper TextButton
local function createButton(name, text, x, y, width, height, parent)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Parent = parent or mainFrame
    btn.Text = text
    btn.Size = UDim2.new(0, width, 0, height)
    btn.Position = UDim2.new(0, x, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.AutoButtonColor = true
    btn.BorderSizePixel = 0
    return btn
end

-- Helper to create a proper TextBox
local function createTextBox(name, placeholder, x, y, width, height, parent)
    local box = Instance.new("TextBox")
    box.Name = name
    box.Parent = parent
    box.Size = UDim2.new(0, width, 0, height)
    box.Position = UDim2.new(0, x, 0, y)
    box.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.PlaceholderText = placeholder
    box.Text = ""
    box.TextScaled = true
    box.BorderSizePixel = 0
    return box
end

-- Create buttons for Frame 1
local onBtn = createButton("OnBtn", "On", 10, 20, 80, 30)
local offBtn = createButton("OffBtn", "Off", 110, 20, 80, 30)
local destroyBtn = createButton("DestroyBtn", "Destroy", 20, 60, 160, 30)

-------------------------------------------------------------------------------
-- SIDE FRAME & AUTOMATION UI (FRAME 2 - AUTO BUY & ESP)
-------------------------------------------------------------------------------
local plusBtn = createButton("PlusBtn", "+", -35, -30, 30, 30)
plusBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

local sideFrame = Instance.new("Frame")
sideFrame.Name = "SideFrame"
sideFrame.Parent = mainFrame
sideFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
sideFrame.Size = UDim2.new(0, 150, 0, 140)
sideFrame.Position = UDim2.new(0, -160, 0, 0) 
sideFrame.Visible = false

local sideActiveBtn = createButton("SideActiveBtn", "Active: OFF", 10, 10, 130, 30, sideFrame)
sideActiveBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)

local nameBox = createTextBox("NameBox", "Sheep Name", 10, 45, 130, 25, sideFrame)
local timesBox = createTextBox("TimesBox", "Times to Buy", 10, 75, 130, 25, sideFrame)
local limitBox = createTextBox("LimitBox", "Limit (e.g. 50)", 10, 105, 130, 25, sideFrame)
limitBox.Text = "50"

plusBtn.MouseButton1Click:Connect(function()
    sideFrame.Visible = not sideFrame.Visible
end)

-- Visual Pointers
local farmPointer = Instance.new("Frame")
farmPointer.Size = UDim2.new(0, 12, 0, 12)
farmPointer.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
farmPointer.AnchorPoint = Vector2.new(0.5, 0.5)
farmPointer.ZIndex = 2147483647
farmPointer.Visible = false
farmPointer.Parent = screenGui
Instance.new("UICorner", farmPointer).CornerRadius = UDim.new(1, 0)

local autoBuyPointer = Instance.new("Frame")
autoBuyPointer.Size = UDim2.new(0, 12, 0, 12)
autoBuyPointer.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
autoBuyPointer.AnchorPoint = Vector2.new(0.5, 0.5)
autoBuyPointer.Position = UDim2.new(0.5, 0, 0.5, 0) -- Exactly Center
autoBuyPointer.ZIndex = 2147483647
autoBuyPointer.Visible = false
autoBuyPointer.Parent = screenGui
Instance.new("UICorner", autoBuyPointer).CornerRadius = UDim.new(1, 0)

-------------------------------------------------------------------------------
-- SHARED VARIABLES & FUNCTIONS
-------------------------------------------------------------------------------
local TOUCH_ID = 8823
local pointerOffsetX = -38 
local pointerOffsetY = 0   

-- Global states for conflict resolution
_G.AutoBuyTarget = nil
_G.SheepSecured = false

local function isTrulyVisible(guiObject)
    local current = guiObject
    while current and current:IsA("GuiObject") do
        if not current.Visible then return false end
        if current:IsA("TextLabel") or current:IsA("TextButton") then
            if current.TextTransparency >= 1 then return false end
        end
        current = current.Parent
    end
    return true
end

local function getSheepCountFromUI()
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return nil end

    for _, desc in ipairs(playerGui:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextButton") then
            if desc.Text and desc.Text ~= "" and isTrulyVisible(desc) then
                local rawText = string.gsub(desc.Text, "<[^>]+>", "")
                local current, total = string.match(rawText, "^%s*(%d+)%s*/%s*(%d+)%s*$")
                if current and total then
                    return tonumber(current), tonumber(total)
                end
            end
        end
    end
    return nil, nil
end

-------------------------------------------------------------------------------
-- FRAME 1: FARMING LOGIC
-------------------------------------------------------------------------------
local isFarming = false
local originalCFrame = nil -- STRICTLY NIL UNTIL "ON" IS PRESSED
local maxDistance = 40
local mySheep = {}
local activeFakeLimb = nil 
local farmCoroutine = nil
local missingSheepCoroutine = nil 
local ufoState = { threatLevel = 0 }
local lastClickX = 0
local lastClickY = 0

local buttonOffsets = {
    ["Bring out"]    = { offsetX = 50, offsetY = 60 },
    ["Graze"]        = { offsetX = 50, offsetY = 80 },
    ["Stop Grazing"] = { offsetX = 50, offsetY = 60 },
    ["Bring in"]     = { offsetX = 50, offsetY = 60 }
}

local function cleanText(str)
    if type(str) ~= "string" then return "" end
    str = string.gsub(str, "<[^>]+>", "") 
    str = string.lower(str) 
    str = string.gsub(str, "%s+", " ") 
    return str
end

local function findUIElementByText(targetText, excludeText)
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return nil end
    targetText = string.lower(targetText)
    excludeText = excludeText and string.lower(excludeText) or nil
    for _, desc in ipairs(playerGui:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextButton") then
            if desc.Text and desc.Text ~= "" then
                local text = cleanText(desc.Text)
                if string.find(text, targetText, 1, true) then
                    local isExcluded = false
                    if excludeText and string.find(text, excludeText, 1, true) then
                        isExcluded = true
                    end
                    if not isExcluded and isTrulyVisible(desc) then
                        return desc
                    end
                end
            end
        end
    end
    return nil
end

local function clickUIElement(element, buttonName)
    if not element then return false end
    local absPos = element.AbsolutePosition
    local absSize = element.AbsoluteSize
    local offsets = buttonOffsets[buttonName] or { offsetX = 50, offsetY = 80 }
    local x = absPos.X + (absSize.X / 2) + offsets.offsetX
    local y = absPos.Y + (absSize.Y / 2) + offsets.offsetY
    lastClickX = x
    lastClickY = y

    farmPointer.Position = UDim2.new(0, x + pointerOffsetX, 0, y + pointerOffsetY)
    farmPointer.Visible = true

    task.spawn(function()
        pcall(function()
            vim:SendTouchEvent(TOUCH_ID, 0, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID, 1, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID, 2, x, y) 
        end)
        task.wait(0.1)
        farmPointer.Visible = false
    end)
    task.wait(0.2) 
    return true
end

local function checkForMissingSheep()
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return false end
    for _, desc in ipairs(playerGui:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextButton") then
            if desc.Text and desc.Text ~= "" then
                local rawText = string.gsub(desc.Text, "<[^>]+>", "")
                local sheepName = string.match(rawText, "^[Aa] (.-) has gone missing!!") 
                               or string.match(rawText, "^[Aa]n (.-) has gone missing!!")
                if sheepName and isTrulyVisible(desc) then
                    player:Kick(string.format("Disconnected at %s\nMissing Sheep: %s", os.date("%I:%M:%S %p"), sheepName))
                    return true
                end
            end
        end
    end
    return false
end

local toggleWiggle = false
local function doWoolCollection(char, currentHrp)
    if not currentHrp then return end
    toggleWiggle = not toggleWiggle
    local wiggleOffset = toggleWiggle and Vector3.new(0, 0.1, 0) or Vector3.new(0, -0.1, 0)

    for sheepModel, _ in pairs(mySheep) do
        if sheepModel and sheepModel.Parent then
            for _, desc in ipairs(sheepModel:GetDescendants()) do
                if desc:IsA("ProximityPrompt") then
                    if fireproximityprompt then fireproximityprompt(desc)
                    else
                        desc:InputHoldBegin()
                        task.wait(desc.HoldDuration + 0.05)
                        desc:InputHoldEnd()
                    end
                end
                if desc:IsA("BasePart") then
                    if firetouchinterest then
                        firetouchinterest(currentHrp, desc, 0)
                        firetouchinterest(currentHrp, desc, 1)
                    end
                end
            end
            if not activeFakeLimb or not activeFakeLimb.Parent then
                activeFakeLimb = Instance.new("Part")
                activeFakeLimb.Name = "Right Arm"
                activeFakeLimb.CanCollide = false
                activeFakeLimb.Transparency = 1
                activeFakeLimb.Massless = true
                activeFakeLimb.Parent = char
            end
            local sheepCFrame, sheepSize = sheepModel:GetBoundingBox()
            if activeFakeLimb and activeFakeLimb.Parent then
                activeFakeLimb.Size = sheepSize + Vector3.new(2, 2, 2)
                activeFakeLimb.CFrame = sheepCFrame + wiggleOffset
            end
        else
            mySheep[sheepModel] = nil 
        end
    end
end

-- SAFETY OVERRIDE: Secures sheep and yields to Auto-Buy
local function secureSheepForAutoBuy(hrp, grazeAreaCFrame)
    status.Text = "Securing Sheep for Auto-Buy..."
    while isFarming and _G.AutoBuyTarget do
        local stopBtn = findUIElementByText("stop grazing")
        local grazeBtn = findUIElementByText("graze", "stop")
        local bringInBtn = findUIElementByText("bring in")
        local bringOutBtn = findUIElementByText("bring out")
        
        if stopBtn then
            if (hrp.Position - grazeAreaCFrame.Position).Magnitude > 50 then hrp.CFrame = grazeAreaCFrame; task.wait(1.5)
            else clickUIElement(stopBtn, "Stop Grazing"); task.wait(1.5) end
        elseif grazeBtn then
            if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
            else hrp.CFrame = grazeAreaCFrame; task.wait(1.5) end
        elseif bringInBtn then
            if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
            else clickUIElement(bringInBtn, "Bring in"); task.wait(1.5) end
        elseif bringOutBtn then
            -- Sheep are safe! Yield to Auto-Buy
            _G.SheepSecured = true
            status.Text = "Sheep Secured. Auto-Buying..."
            
            -- Wait until Auto-Buy finishes its job
            while _G.AutoBuyTarget and isFarming do task.wait(0.5) end
            
            _G.SheepSecured = false
            
            -- TELEPORT BACK TO BASE TO RESUME FARMING
            if hrp and originalCFrame then
                hrp.CFrame = originalCFrame
                task.wait(0.5)
            end
            return 
        else
            -- Sync UI
            if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
            else hrp.CFrame = grazeAreaCFrame; task.wait(1.5) end
        end
    end
end

local function startFarmingCycle()
    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local grazeAreaCFrame = CFrame.new(176.67967224121095, 10.65000057220459, 311.4925231933594)

    while isFarming do
        -- Check for Auto-Buy Priority
        if _G.AutoBuyTarget then
            secureSheepForAutoBuy(hrp, grazeAreaCFrame)
            continue -- Restart cycle to bring sheep back out after Auto-Buy finishes
        end

        local currentFarmDuration = 4 * 60 
        status.Text = "Bringing Out..."
        while isFarming do
            local bringOutBtn = findUIElementByText("bring out")
            if bringOutBtn then
                clickUIElement(bringOutBtn, "Bring out")
                task.wait(1)
                if not findUIElementByText("bring out") then break end
            else
                if findUIElementByText("bring in") or findUIElementByText("graze", "stop") then break end
                local sheepList = {}
                for _, part in pairs(mySheep) do
                    if part and part.Parent then table.insert(sheepList, part) end
                end
                if #sheepList > 0 then
                    hrp.CFrame = sheepList[math.random(1, #sheepList)].CFrame + Vector3.new(0, 3, 0)
                else
                    hrp.CFrame = originalCFrame
                end
                task.wait(0.5)
            end
        end
        if not isFarming then break end

        status.Text = "Going to Graze Area..."
        local uiAppeared = false
        while isFarming and not uiAppeared do
            hrp.CFrame = grazeAreaCFrame
            task.wait(1.5)
            if findUIElementByText("graze", "stop") or findUIElementByText("stop grazing") then
                uiAppeared = true
            else
                status.Text = "UI Missing! Retrying..."
                hrp.CFrame = originalCFrame
                task.wait(1.5)
            end
        end
        if not isFarming then break end

        local elapsedGrazeTime = 0
        local maxGrazeTime = 30 
        local isAtGrazeArea = true

        while isFarming and elapsedGrazeTime < maxGrazeTime do
            if _G.AutoBuyTarget then break end -- Break out to handle priority

            if ufoState.threatLevel >= 2 then
                local stopBtn = findUIElementByText("stop grazing")
                if stopBtn then clickUIElement(stopBtn, "Stop Grazing"); task.wait(1) end
                if isAtGrazeArea then
                    status.Text = "UFO Inside! Evading..."
                    hrp.CFrame = originalCFrame
                    isAtGrazeArea = false
                    task.wait(1.5)
                end
                local bringInBtn = findUIElementByText("bring in")
                if bringInBtn then clickUIElement(bringInBtn, "Bring in"); task.wait(1) end
                doWoolCollection(player.Character, hrp)
                task.wait(0.5)
            else
                if not isAtGrazeArea then
                    status.Text = "Threat Cleared! Bringing Out..."
                    local bringOutBtn = findUIElementByText("bring out")
                    if bringOutBtn then clickUIElement(bringOutBtn, "Bring out"); task.wait(1) end
                    local returnUiAppeared = false
                    while isFarming and not returnUiAppeared do
                        if ufoState.threatLevel >= 2 or _G.AutoBuyTarget then break end
                        hrp.CFrame = grazeAreaCFrame
                        task.wait(1.5)
                        if findUIElementByText("graze", "stop") or findUIElementByText("stop grazing") then
                            returnUiAppeared = true
                        else
                            hrp.CFrame = originalCFrame
                            task.wait(1.5)
                            local retryBringOut = findUIElementByText("bring out")
                            if retryBringOut then clickUIElement(retryBringOut, "Bring out"); task.wait(1) end
                        end
                    end
                    if not returnUiAppeared then continue end
                    isAtGrazeArea = true
                end

                if not findUIElementByText("graze", "stop") and not findUIElementByText("stop grazing") then
                    hrp.CFrame = originalCFrame
                    task.wait(1.5)
                    hrp.CFrame = grazeAreaCFrame
                    task.wait(1.5)
                    continue
                end

                local waitTime = 0
                while waitTime < 2 and isFarming do
                    if ufoState.threatLevel >= 2 or _G.AutoBuyTarget then break end
                    status.Text = string.format("Grazing... (%d/%d)", math.floor(elapsedGrazeTime + waitTime), maxGrazeTime)
                    task.wait(0.1)
                    waitTime = waitTime + 0.1
                end
                elapsedGrazeTime = elapsedGrazeTime + waitTime
                if not isFarming or ufoState.threatLevel >= 2 or _G.AutoBuyTarget then continue end
                
                local stopBtn = findUIElementByText("stop grazing")
                if stopBtn then clickUIElement(stopBtn, "Stop Grazing") end
                
                local pollTime = 0
                while isFarming do
                    if ufoState.threatLevel >= 2 or _G.AutoBuyTarget then break end
                    local grazeBtn = findUIElementByText("graze", "stop")
                    if grazeBtn then clickUIElement(grazeBtn, "Graze"); break end
                    if not grazeBtn and not findUIElementByText("stop grazing") and pollTime > 1 then break end
                    task.wait(0.03)
                    pollTime = pollTime + 0.03
                    if pollTime > 2 then break end
                end
                elapsedGrazeTime = elapsedGrazeTime + pollTime
                if findUIElementByText("are full") then break end
            end
        end
        if not isFarming then break end
        if _G.AutoBuyTarget then continue end -- Skip to top to secure sheep

        status.Text = "Finishing Graze & Returning..."
        while isFarming do
            local stopBtn = findUIElementByText("stop grazing")
            local grazeBtn = findUIElementByText("graze", "stop")
            local bringInBtn = findUIElementByText("bring in")
            local bringOutBtn = findUIElementByText("bring out")

            if stopBtn then
                if (hrp.Position - grazeAreaCFrame.Position).Magnitude > 50 then hrp.CFrame = grazeAreaCFrame; task.wait(1.5)
                else clickUIElement(stopBtn, "Stop Grazing"); task.wait(1.5) end
            elseif grazeBtn then
                if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
                else hrp.CFrame = grazeAreaCFrame; task.wait(1.5) end
            elseif bringInBtn then
                local currentSheep, totalSheep = getSheepCountFromUI()
                if currentSheep and (currentSheep == 0 or currentSheep == 2 or currentSheep == 4) then
                    hrp.CFrame = grazeAreaCFrame; task.wait(1.5)
                    local recoverStop = findUIElementByText("stop grazing")
                    if recoverStop then clickUIElement(recoverStop, "Stop Grazing"); task.wait(1.5) end
                else
                    if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
                    else clickUIElement(bringInBtn, "Bring in"); task.wait(1.5) end
                end
            elseif bringOutBtn then
                local sheepAreNear = false
                for sheepModel, part in pairs(mySheep) do
                    if part and part.Parent and (part.Position - hrp.Position).Magnitude < 80 then
                        sheepAreNear = true; break
                    end
                end
                if sheepAreNear then break
                else
                    hrp.CFrame = grazeAreaCFrame; task.wait(1.5)
                    local recoverStop = findUIElementByText("stop grazing")
                    if recoverStop then clickUIElement(recoverStop, "Stop Grazing"); task.wait(1.5) end
                end
            else
                if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
                else hrp.CFrame = grazeAreaCFrame; task.wait(1.5) end
            end
        end
        if not isFarming then break end
        if _G.AutoBuyTarget then continue end

        local endTime = os.time() + currentFarmDuration
        while isFarming and os.time() < endTime do
            if _G.AutoBuyTarget then break end
            local remaining = endTime - os.time()
            status.Text = string.format("%02d:%02d", math.floor(remaining / 60), remaining % 60)
            local char = player.Character
            local currentHrp = char and char:FindFirstChild("HumanoidRootPart")
            if currentHrp then doWoolCollection(char, currentHrp); task.wait(0.5) else task.wait(1) end
        end

        if isFarming and originalCFrame and not _G.AutoBuyTarget then
            local char = player.Character
            local finalHrp = char and char:FindFirstChild("HumanoidRootPart")
            if finalHrp then finalHrp.CFrame = originalCFrame; task.wait(0.5) end
        end
    end
end

onBtn.MouseButton1Click:Connect(function()
    if isFarming then return end
    
    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        originalCFrame = hrp.CFrame -- STRICTLY SET ONLY HERE
    end
    
    mySheep = {}
    for _, desc in pairs(workspace:GetDescendants()) do
        if desc:IsA("BillboardGui") then
            local sheepModel = desc:FindFirstAncestorOfClass("Model")
            if sheepModel and not mySheep[sheepModel] then
                local part = sheepModel.PrimaryPart or sheepModel:FindFirstChildWhichIsA("BasePart")
                if part and part.Parent and originalCFrame then
                    if (part.Position - originalCFrame.Position).Magnitude <= maxDistance then
                        mySheep[sheepModel] = part
                    end
                end
            end
        end
    end
    
    isFarming = true
    status.TextColor3 = Color3.fromRGB(0, 255, 0)
    missingSheepCoroutine = task.spawn(function()
        while isFarming do checkForMissingSheep(); task.wait(0.5) end
    end)
    farmCoroutine = task.spawn(startFarmingCycle)
end)

offBtn.MouseButton1Click:Connect(function()
    isFarming = false
    status.Text = "Status: Offline"
    status.TextColor3 = Color3.fromRGB(255, 0, 0)
    farmPointer.Visible = false
    if farmCoroutine then task.cancel(farmCoroutine); farmCoroutine = nil end
    if missingSheepCoroutine then task.cancel(missingSheepCoroutine); missingSheepCoroutine = nil end
    pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, lastClickX, lastClickY) end)
    
    local stopBtn = findUIElementByText("stop grazing")
    if stopBtn then clickUIElement(stopBtn, "Stop Grazing"); task.wait(1) end
    
    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if originalCFrame and hrp then hrp.CFrame = originalCFrame end
end)

-------------------------------------------------------------------------------
-- FRAME 2: ESP & AUTO-BUY LOGIC
-------------------------------------------------------------------------------
local isActive = false
local boxEspObjects = {} 
local trackedSheep = {} 
local activeLabels = {} 
local myBoxes = {}
local sheepStart = nil
local sheepEnd = nil
local sheepConnection
local renderConnection

local function getPosition(obj)
    if obj:IsA("Model") then
        if obj.PrimaryPart then return obj.PrimaryPart.Position else return obj:GetPivot().Position end
    elseif obj:IsA("BasePart") then return obj.Position end
    return nil
end

local function getSheepColor(sheep)
    if sheep:IsA("BasePart") then return sheep.Color end
    local bestPart = nil
    for _, child in ipairs(sheep:GetDescendants()) do
        if child:IsA("BasePart") then
            local name = string.lower(child.Name)
            if string.find(name, "body") or string.find(name, "torso") or string.find(name, "fleece") then return child.Color end
            if not bestPart then bestPart = child end
        end
    end
    return bestPart and bestPart.Color or Color3.fromRGB(255, 255, 255)
end

local function getTopSheepModel(obj)
    if not obj or not obj:IsA("Model") then return nil end
    local name = string.lower(obj.Name)
    if not (string.find(name, "sheep") or string.find(name, "sheel")) then return nil end
    local current = obj
    while current.Parent and current.Parent:IsA("Model") do
        local pName = string.lower(current.Parent.Name)
        if string.find(pName, "sheep") or string.find(pName, "sheel") then current = current.Parent else break end
    end
    return current
end

local function findMyBoxesAndPath()
    table.clear(myBoxes)
    sheepStart = nil
    sheepEnd = nil
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local allBoxes = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == "Box1" and (v:IsA("Model") or v:IsA("BasePart")) then table.insert(allBoxes, v) end
    end
    table.sort(allBoxes, function(a, b)
        local posA, posB = getPosition(a), getPosition(b)
        if posA and posB then return (posA - hrp.Position).Magnitude < (posB - hrp.Position).Magnitude end
        return false
    end)
    if allBoxes[1] then table.insert(myBoxes, allBoxes[1]) end
    if allBoxes[2] then table.insert(myBoxes, allBoxes[2]) end
    for _, box in ipairs(myBoxes) do
        local startNode = box:FindFirstChild("SheepStart", true)
        if startNode then sheepStart = startNode end
        local endNode = box:FindFirstChild("SheepEnd", true)
        if endNode then sheepEnd = endNode end
    end
end

local function getDistanceToPen(pos)
    local a = sheepStart and getPosition(sheepStart) or (myBoxes[1] and getPosition(myBoxes[1]))
    local b = sheepEnd and getPosition(sheepEnd) or (myBoxes[2] and getPosition(myBoxes[2]))
    if a and b then
        local ab = b - a
        local ap = pos - a
        local dotAB = ab:Dot(ab)
        if dotAB == 0 then return (pos - a).Magnitude end
        local t = math.clamp(ap:Dot(ab) / dotAB, 0, 1)
        local closestPoint = a + ab * t
        return (pos - closestPoint).Magnitude
    elseif a then return (pos - a).Magnitude
    elseif b then return (pos - b).Magnitude end
    return 999
end

local function isUnownedSheepInMyMarket(topSheep)
    if not topSheep or not topSheep.Parent then return false end
    local pos = getPosition(topSheep)
    if not pos then return false end
    if getDistanceToPen(pos) > 22 then return false end
    local ownerTag = topSheep:FindFirstChild("Owner", true) or topSheep:FindFirstChild("owner", true)
    if ownerTag and tostring(ownerTag.Value) ~= "" then return false end
    return true
end

local function unhighlightSheep(sheep)
    if trackedSheep[sheep] then
        if trackedSheep[sheep].highlight then trackedSheep[sheep].highlight:Destroy() end
        if trackedSheep[sheep].billboard then trackedSheep[sheep].billboard:Destroy() end
        activeLabels[trackedSheep[sheep].textLabel] = nil
        trackedSheep[sheep] = nil
    end
end

local function processSheep(sheep)
    local topSheep = getTopSheepModel(sheep)
    if not topSheep then return end
    if trackedSheep[topSheep] then return end 
    if not isUnownedSheepInMyMarket(topSheep) then return end

    local sheepColor = getSheepColor(topSheep)
    local realName = topSheep.Name 
    
    local hl = Instance.new("Highlight")
    hl.Name = "ESP_Highlight"
    hl.Parent = topSheep
    hl.Adornee = topSheep
    hl.FillTransparency = 1 
    hl.OutlineColor = sheepColor 
    hl.OutlineTransparency = 0 

    local bg = Instance.new("BillboardGui")
    bg.Name = "ESP_Billboard"
    bg.Adornee = topSheep
    bg.Size = UDim2.new(6, 0, 1.5, 0) 
    bg.ExtentsOffsetWorldSpace = Vector3.new(0, 4, 0) 
    bg.AlwaysOnTop = true 
    
    local tl = Instance.new("TextLabel")
    tl.Parent = bg
    tl.Size = UDim2.new(1, 0, 1, 0)
    tl.BackgroundTransparency = 1
    tl.TextColor3 = Color3.fromRGB(255, 255, 255)
    tl.TextScaled = true
    tl.Font = Enum.Font.GothamBold
    tl.RichText = true
    
    bg.Parent = topSheep

    trackedSheep[topSheep] = { highlight = hl, billboard = bg, textLabel = tl }
    activeLabels[tl] = realName
end

local function startHighlighting()
    if isActive then return end
    isActive = true
    findMyBoxesAndPath()

    for _, box in ipairs(myBoxes) do
        if not box:FindFirstChild("Box_Highlight") then
            local hl = Instance.new("Highlight")
            hl.Name = "Box_Highlight"
            hl.Parent = box
            hl.Adornee = box
            hl.FillColor = Color3.fromRGB(170, 0, 255)
            hl.OutlineColor = Color3.new(1, 1, 1)
            hl.FillTransparency = 0.5
            hl.OutlineTransparency = 0.1
            table.insert(boxEspObjects, hl)
        end
    end

    task.spawn(function()
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") then
                local name = string.lower(v.Name)
                if string.find(name, "sheep") or string.find(name, "sheel") then processSheep(v) end
            end
        end
    end)

    sheepConnection = workspace.DescendantAdded:Connect(function(v)
        if not isActive then return end
        if v:IsA("Model") then
            local name = string.lower(v.Name)
            if string.find(name, "sheep") or string.find(name, "sheel") then
                task.wait(0.1) 
                processSheep(v)
            end
        end
    end)

    task.spawn(function()
        while isActive do
            task.wait(0.5)
            for sheep, data in pairs(trackedSheep) do
                if not isUnownedSheepInMyMarket(sheep) then unhighlightSheep(sheep) end
            end
        end
    end)

    renderConnection = RunService.RenderStepped:Connect(function()
        local t = tick()
        for label, baseText in pairs(activeLabels) do
            if label.Parent then
                local animatedText = ""
                for i = 1, #baseText do
                    local char = string.sub(baseText, i, i)
                    if char == " " then animatedText = animatedText .. " "
                    else
                        local wave = (math.sin(t * 6 + i * 0.8) + 1) / 2
                        local r = math.floor((1 - wave) * 255)
                        local b = math.floor(wave * 255)
                        local hexColor = string.format("#%02X00%02X", r, b)
                        animatedText = animatedText .. string.format('<stroke color="%s" thickness="3">%s</stroke>', hexColor, char)
                    end
                end
                label.Text = animatedText
            else
                activeLabels[label] = nil
            end
        end
    end)
end

local function stopHighlighting()
    isActive = false
    if sheepConnection then sheepConnection:Disconnect(); sheepConnection = nil end
    if renderConnection then renderConnection:Disconnect(); renderConnection = nil end
    for _, obj in ipairs(boxEspObjects) do if obj and obj.Parent then obj:Destroy() end end
    table.clear(boxEspObjects)
    for sheep, _ in pairs(trackedSheep) do unhighlightSheep(sheep) end
    table.clear(trackedSheep)
    table.clear(activeLabels)
end

-------------------------------------------------------------------------------
-- AUTO-BUY LOGIC (WITH 90-DEGREE CAMERA & CENTER CLICK)
-------------------------------------------------------------------------------
local sideActive = false
local boughtCount = 0
local autoBuyCoroutine = nil

-- Tweak these if the Buy button isn't perfectly centered
local CAMERA_HEIGHT = 15
local CLICK_OFFSET_X = 0
local CLICK_OFFSET_Y = 0

local function cleanString(str)
    return string.gsub(string.lower(str), "%s+", "")
end

local function findTargetSheep(targetName)
    local cleanedTarget = cleanString(targetName)
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") then
            local name = string.lower(v.Name)
            if string.find(name, "sheep") or string.find(name, "sheel") then
                if cleanString(v.Name) == cleanedTarget then
                    if isUnownedSheepInMyMarket(v) then return v end
                end
            end
        end
    end
    return nil
end

local function autoBuyLoop()
    findMyBoxesAndPath() 
    
    while sideActive do
        local targetName = nameBox.Text
        local targetTimes = tonumber(timesBox.Text) or 0 
        
        if targetName ~= "" then
            local sheep = findTargetSheep(targetName)
            
            if sheep then
                _G.AutoBuyTarget = sheep
                
                -- Wait for Farming script to secure sheep (if it's running)
                local aborted = false
                if isFarming then
                    while isFarming and not _G.SheepSecured and sideActive do
                        -- Failsafe: If sheep despawns while we are running back to base, abort!
                        if not sheep or not sheep.Parent or not isUnownedSheepInMyMarket(sheep) then
                            aborted = true
                            break
                        end
                        task.wait(0.1)
                    end
                end
                
                if aborted or not sideActive then 
                    _G.AutoBuyTarget = nil
                    task.wait(0.5)
                    continue 
                end
                
                local char = player.Character
                local hrp = char and char:FindFirstChild("HumanoidRootPart")
                local cam = workspace.CurrentCamera
                
                if hrp then
                    local preAutoBuyCFrame = hrp.CFrame
                    cam.CameraType = Enum.CameraType.Scriptable
                    
                    -- Show Red Dot exactly in the center
                    autoBuyPointer.Position = UDim2.new(0.5, CLICK_OFFSET_X, 0.5, CLICK_OFFSET_Y)
                    autoBuyPointer.Visible = true
                    
                    local tpConnection
                    tpConnection = RunService.Heartbeat:Connect(function()
                        if not sideActive or not _G.AutoBuyTarget then 
                            tpConnection:Disconnect() 
                            return 
                        end
                        if sheep and sheep.Parent and sheep.PrimaryPart then
                            local sheepCFrame = sheep.PrimaryPart.CFrame
                            local sheepPos = sheepCFrame.Position
                            local forwardDir = sheepCFrame.LookVector
                            
                            -- Teleport character exactly 3 studs IN FRONT of the sheep, facing the sheep
                            hrp.CFrame = CFrame.lookAt(sheepPos + (forwardDir * 3), sheepPos)
                            
                            -- Force camera 90 degrees down, using the sheep's forward direction as the "Up" vector
                            -- This makes the camera face forward in the direction the sheep is moving
                            cam.CFrame = CFrame.lookAt(sheepPos + Vector3.new(0, CAMERA_HEIGHT, 0), sheepPos, forwardDir)
                        else
                            tpConnection:Disconnect()
                        end
                    end)
                    
                    task.wait(0.5) -- Wait for camera to stabilize and 3D UI to render
                    
                    if sideActive then
                        local viewport = cam.ViewportSize
                        local clickX = (viewport.X / 2) + CLICK_OFFSET_X
                        local clickY = (viewport.Y / 2) + CLICK_OFFSET_Y
                        
                        vim:SendTouchEvent(TOUCH_ID, 0, clickX, clickY)
                        
                        -- Hold loop (handles 20s despawn automatically)
                        local holdTime = 0
                        while holdTime < 1.5 and sideActive and sheep and sheep.Parent and isUnownedSheepInMyMarket(sheep) do
                            task.wait(0.1)
                            holdTime = holdTime + 0.1
                        end
                        
                        vim:SendTouchEvent(TOUCH_ID, 2, clickX, clickY)
                        
                        task.wait(0.5) 
                        if not sheep or not sheep.Parent or not isUnownedSheepInMyMarket(sheep) then
                            boughtCount = boughtCount + 1
                        end
                    end
                    
                    if tpConnection then tpConnection:Disconnect() end
                    cam.CameraType = Enum.CameraType.Custom
                    autoBuyPointer.Visible = false
                    _G.AutoBuyTarget = nil
                    
                    -- If farming is OFF, politely return character to where they were
                    if not isFarming then
                        hrp.CFrame = preAutoBuyCFrame
                    end
                end
            else
                _G.AutoBuyTarget = nil
                task.wait(0.5) 
            end
        else
            _G.AutoBuyTarget = nil
            task.wait(0.5)
        end
        
        if targetTimes > 0 and boughtCount >= targetTimes then
            sideActive = false
            sideActiveBtn.Text = "Active: OFF"
            sideActiveBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
            stopHighlighting()
            pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, 0, 0) end)
            autoBuyPointer.Visible = false
            _G.AutoBuyTarget = nil
            workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
        end
    end
    
    _G.AutoBuyTarget = nil
    workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    autoBuyPointer.Visible = false
end

sideActiveBtn.MouseButton1Click:Connect(function()
    sideActive = not sideActive
    if sideActive then
        sideActiveBtn.Text = "Active: ON"
        sideActiveBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        boughtCount = 0 
        
        startHighlighting()
        
        if autoBuyCoroutine then task.cancel(autoBuyCoroutine) end
        autoBuyCoroutine = task.spawn(autoBuyLoop)
    else
        sideActiveBtn.Text = "Active: OFF"
        sideActiveBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        
        stopHighlighting()
        
        if autoBuyCoroutine then
            task.cancel(autoBuyCoroutine)
            autoBuyCoroutine = nil
        end
        pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, 0, 0) end)
        autoBuyPointer.Visible = false
        _G.AutoBuyTarget = nil
        workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    end
end)

-------------------------------------------------------------------------------
-- BACKGROUND LOOP: AUTO-TOGGLE OFF ACTIVE BUTTON (SHEEP LIMIT)
-------------------------------------------------------------------------------
local limitCheckerCoroutine = task.spawn(function()
    while task.wait(1) do
        if sideActive then
            local current, total = getSheepCountFromUI()
            local limit = tonumber(limitBox.Text) or 50
            
            if current and current >= limit then
                sideActive = false
                sideActiveBtn.Text = "Active: OFF"
                sideActiveBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
                stopHighlighting()
                if autoBuyCoroutine then
                    task.cancel(autoBuyCoroutine)
                    autoBuyCoroutine = nil
                end
                pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, 0, 0) end)
                autoBuyPointer.Visible = false
                _G.AutoBuyTarget = nil
                workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
            end
        end
    end
end)

-------------------------------------------------------------------------------
-- GLOBAL CLEANUP & DESTROY
-------------------------------------------------------------------------------
local function cleanupScript()
    isFarming = false
    sideActive = false
    stopHighlighting()
    
    if farmCoroutine then task.cancel(farmCoroutine) end
    if missingSheepCoroutine then task.cancel(missingSheepCoroutine) end
    if autoBuyCoroutine then task.cancel(autoBuyCoroutine) end
    if limitCheckerCoroutine then task.cancel(limitCheckerCoroutine) end
    if afkConnection then afkConnection:Disconnect() end
    
    pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, 0, 0) end)
    
    _G.AutoBuyTarget = nil
    workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    if screenGui and screenGui.Parent then
        screenGui:Destroy()
    end
end

_G.MySheepFarmScript_Cleanup = cleanupScript

destroyBtn.MouseButton1Click:Connect(function()
    if _G.MySheepFarmScript_Cleanup then
        _G.MySheepFarmScript_Cleanup()
        _G.MySheepFarmScript_Cleanup = nil
    end
end)
