-- Global Cleanup to prevent duplicate executions
if _G.MySheepFarmScript_Cleanup then
    pcall(_G.MySheepFarmScript_Cleanup)
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local vim = game:GetService("VirtualInputManager")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer or Players.PlayerAdded:Wait()

-------------------------------------------------------------------------------
-- ANTI-AFK SYSTEM
-------------------------------------------------------------------------------
local afkConnection = player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
    vim:SendKeyEvent(true, Enum.KeyCode.RightShift, false, game)
    vim:SendKeyEvent(false, Enum.KeyCode.RightShift, false, game)
end)

-- Determine the best parent for the GUI
local guiParent
if type(gethui) == "function" then
    guiParent = gethui()
else
    local success = pcall(function()
        return game:GetService("CoreGui").Name
    end)
    if success then
        guiParent = game:GetService("CoreGui")
    else
        guiParent = player:WaitForChild("PlayerGui")
    end
end

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Gui_" .. math.random(10000, 99999)
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 2147483647
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.Parent = guiParent

-- Main draggable frame (FRAME 1 - FARMING)
local mainFrame = Instance.new("Frame")
mainFrame.Parent = screenGui
mainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
mainFrame.Size = UDim2.new(0, 200, 0, 100)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, -50)
mainFrame.Draggable = true
mainFrame.Active = true

-- Status label
local status = Instance.new("TextLabel")
status.Parent = mainFrame
status.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
status.Size = UDim2.new(0, 200, 0, 30)
status.Position = UDim2.new(0, 0, 0, -30)
status.Text = "Status: Offline"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.SourceSansBold

-- Helper to create a proper TextButton
local function createButton(name, text, x, y, width, height, parent)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Parent = parent or mainFrame
    btn.Text = text
    btn.Size = UDim2.new(0, width, 0, height)
    btn.Position = UDim2.new(0, x, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.AutoButtonColor = true
    btn.BorderSizePixel = 0
    return btn
end

-- Helper to create a proper TextBox
local function createTextBox(name, placeholder, x, y, width, height, parent)
    local box = Instance.new("TextBox")
    box.Name = name
    box.Parent = parent
    box.Size = UDim2.new(0, width, 0, height)
    box.Position = UDim2.new(0, x, 0, y)
    box.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.PlaceholderText = placeholder
    box.Text = ""
    box.TextScaled = true
    box.BorderSizePixel = 0
    return box
end

-- Create buttons for Frame 1
local onBtn = createButton("OnBtn", "On", 10, 20, 80, 30)
local offBtn = createButton("OffBtn", "Off", 110, 20, 80, 30)
local destroyBtn = createButton("DestroyBtn", "Destroy", 20, 60, 160, 30)

-------------------------------------------------------------------------------
-- SIDE FRAME & AUTOMATION UI (FRAME 2 - AUTO BUY & ESP)
-------------------------------------------------------------------------------
local plusBtn = createButton("PlusBtn", "+", -35, -30, 30, 30)
plusBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

local sideFrame = Instance.new("Frame")
sideFrame.Name = "SideFrame"
sideFrame.Parent = mainFrame
sideFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
sideFrame.Size = UDim2.new(0, 150, 0, 140)
sideFrame.Position = UDim2.new(0, -160, 0, 0) 
sideFrame.Visible = false

local sideActiveBtn = createButton("SideActiveBtn", "Active: OFF", 10, 10, 130, 30, sideFrame)
sideActiveBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)

local nameBox = createTextBox("NameBox", "Sheep Name", 10, 45, 130, 25, sideFrame)
local timesBox = createTextBox("TimesBox", "Times to Buy", 10, 75, 130, 25, sideFrame)
local limitBox = createTextBox("LimitBox", "Limit (e.g. 50)", 10, 105, 130, 25, sideFrame)
limitBox.Text = "50"

plusBtn.MouseButton1Click:Connect(function()
    sideFrame.Visible = not sideFrame.Visible
end)

-- Visual Pointers
local farmPointer = Instance.new("Frame")
farmPointer.Size = UDim2.new(0, 12, 0, 12)
farmPointer.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
farmPointer.AnchorPoint = Vector2.new(0.5, 0.5)
farmPointer.ZIndex = 2147483647
farmPointer.Visible = false
farmPointer.Parent = screenGui
Instance.new("UICorner", farmPointer).CornerRadius = UDim.new(1, 0)

local autoBuyPointer = Instance.new("Frame")
autoBuyPointer.Size = UDim2.new(0, 12, 0, 12)
autoBuyPointer.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
autoBuyPointer.AnchorPoint = Vector2.new(0.5, 0.5)
autoBuyPointer.Position = UDim2.new(0.5, 0, 0.5, 0) -- Exactly Center
autoBuyPointer.ZIndex = 2147483647
autoBuyPointer.Visible = false
autoBuyPointer.Parent = screenGui
Instance.new("UICorner", autoBuyPointer).CornerRadius = UDim.new(1, 0)

-------------------------------------------------------------------------------
-- SHARED VARIABLES & FUNCTIONS
-------------------------------------------------------------------------------
local TOUCH_ID = 8823
local pointerOffsetX = -38 
local pointerOffsetY = 0   

-- Global states for conflict resolution
_G.AutoBuyTarget = nil
_G.SheepSecured = false

local function isTrulyVisible(guiObject)
    local current = guiObject
    while current and current:IsA("GuiObject") do
        if not current.Visible then return false end
        if current:IsA("TextLabel") or current:IsA("TextButton") then
            if current.TextTransparency >= 1 then return false end
        end
        current = current.Parent
    end
    return true
end

local function getSheepCountFromUI()
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return nil end

    for _, desc in ipairs(playerGui:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextButton") then
            if desc.Text and desc.Text ~= "" and isTrulyVisible(desc) then
                local rawText = string.gsub(desc.Text, "<[^>]+>", "")
                local current, total = string.match(rawText, "^%s*(%d+)%s*/%s*(%d+)%s*$")
                if current and total then
                    return tonumber(current), tonumber(total)
                end
            end
        end
    end
    return nil, nil
end

-------------------------------------------------------------------------------
-- FRAME 1: UFO DETECTION ENGINE
-------------------------------------------------------------------------------
local ufoState = { threatLevel = 0 }
local ufoData = {}
local trackedUFOs = {}
local activeUFOsCache = {} 
local foundPasture = nil
local zoneVisualizer = nil 
local ufoAddedConn = nil
local ufoRemovedConn = nil
local ufoHeartbeatConn = nil

local targetKeywords = { "heavenly pasture", "heavenly_pasture", "heavenlypasture", "pasture 6", "pasture_6", "pasture6" }

local function containsKeyword(text)
    if type(text) ~= "string" then return false end
    local lowerText = string.lower(text)
    for _, kw in ipairs(targetKeywords) do
        if string.find(lowerText, kw, 1, true) then return true end
    end
    return false
end

local function isUFOTargetingPasture(ufoModel)
    if containsKeyword(ufoModel.Name) then return true end
    for attr, val in pairs(ufoModel:GetAttributes()) do
        if containsKeyword(attr) or containsKeyword(tostring(val)) then return true end
    end
    for _, desc in ipairs(ufoModel:GetDescendants()) do
        if containsKeyword(desc.Name) then return true end
        if desc:IsA("StringValue") and containsKeyword(desc.Value) then return true end
        if desc:IsA("ObjectValue") and desc.Value and containsKeyword(desc.Value.Name) then return true end
        if desc:IsA("TextLabel") or desc:IsA("TextButton") then
            if containsKeyword(desc.Text) then return true end
        end
    end
    return false
end

local function isHeadingTowards(ufoPos, ufoVel, targetPos, targetRadius)
    local ux, uz = ufoPos.X, ufoPos.Z
    local vx, vz = ufoVel.X, ufoVel.Z
    local tx, tz = targetPos.X, targetPos.Z
    local speedXZ = math.sqrt(vx^2 + vz^2)
    if speedXZ < 0.5 then return false end 
    local wx, wz = tx - ux, tz - uz
    local dot = (vx * wx) + (vz * wz)
    if dot <= 0 then return false end 
    local dist = math.abs(vz * tx - vx * tz + vx * uz - vz * ux) / speedXZ
    return dist <= targetRadius
end

local function startUFODetection()
    activeUFOsCache = {}
    ufoData = {}
    trackedUFOs = {}
    ufoState.threatLevel = 0

    local function checkAndCacheUFO(desc)
        if desc.Name == "FlyingSaucer" then
            task.spawn(function()
                task.wait(0.5)
                local ufoPart = desc:IsA("BasePart") and desc or desc:FindFirstChildWhichIsA("BasePart")
                if ufoPart then
                    activeUFOsCache[ufoPart] = true
                    local isTargeting = isUFOTargetingPasture(desc)
                    ufoData[ufoPart] = { lastPos = ufoPart.Position, velocity = Vector3.new(0,0,0), isTargeting = isTargeting }
                end
            end)
        elseif desc.Parent and desc.Parent.Name == "FlyingSaucer" and desc:IsA("BasePart") then
            activeUFOsCache[desc] = true
        end
    end

    for _, desc in ipairs(workspace:GetDescendants()) do checkAndCacheUFO(desc) end
    ufoAddedConn = workspace.DescendantAdded:Connect(checkAndCacheUFO)
    ufoRemovedConn = workspace.DescendantRemoving:Connect(function(desc)
        if desc.Name == "FlyingSaucer" then
            for part, _ in pairs(activeUFOsCache) do
                if part == desc or part:IsDescendantOf(desc) then
                    activeUFOsCache[part] = nil
                end
            end
        end
    end)

    ufoHeartbeatConn = RunService.Heartbeat:Connect(function(dt)
        if not foundPasture then
            for _, desc in ipairs(workspace:GetDescendants()) do
                if desc.Name == "Pasture_6" then
                    if desc:IsA("BasePart") then foundPasture = desc; break
                    elseif desc:IsA("Model") or desc:IsA("Folder") then
                        foundPasture = desc:FindFirstChildWhichIsA("BasePart")
                        if foundPasture then break end
                    end
                end
            end
            if foundPasture and not zoneVisualizer then
                zoneVisualizer = Instance.new("Part")
                zoneVisualizer.Name = "UFO_Detection_Zone"
                zoneVisualizer.Shape = Enum.PartType.Block 
                zoneVisualizer.Size = Vector3.new(foundPasture.Size.X, 3000, foundPasture.Size.Z) 
                zoneVisualizer.CFrame = foundPasture.CFrame 
                zoneVisualizer.Anchored = true
                zoneVisualizer.CanCollide = false
                zoneVisualizer.CastShadow = false
                zoneVisualizer.Transparency = 0.5 
                zoneVisualizer.Color = Color3.fromRGB(255, 85, 0) 
                zoneVisualizer.Material = Enum.Material.SmoothPlastic
                zoneVisualizer.Parent = workspace
            end
        end

        if not foundPasture then return end

        local pasturePos = foundPasture.Position
        local pastureTopY = pasturePos.Y + (foundPasture.Size.Y / 2) + 15 
        local incomingRadius = math.max(foundPasture.Size.X, foundPasture.Size.Z)
        local highestThreat = 0

        for ufoPart, _ in pairs(activeUFOsCache) do
            if ufoPart and ufoPart.Parent then
                local currentPos = ufoPart.Position
                local data = ufoData[ufoPart]
                if not data then
                    data = { lastPos = currentPos, velocity = Vector3.new(0,0,0), isTargeting = false }
                    ufoData[ufoPart] = data
                else
                    data.velocity = (currentPos - data.lastPos) / dt
                    data.lastPos = currentPos
                end

                local localPos = foundPasture.CFrame:PointToObjectSpace(currentPos)
                local isInside = math.abs(localPos.X) <= (foundPasture.Size.X / 2) and math.abs(localPos.Z) <= (foundPasture.Size.Z / 2)
                local threat = 0

                if isInside then
                    if currentPos.Y > pastureTopY and data.velocity.Y > 0.5 then threat = 3
                    else threat = 2 end
                else
                    if data.isTargeting then threat = 2 
                    elseif isHeadingTowards(currentPos, data.velocity, pasturePos, incomingRadius) then threat = 1 end
                end

                if threat > highestThreat then highestThreat = threat end

                if threat > 0 then
                    local ufoESP = trackedUFOs[ufoPart]
                    if not ufoESP then
                        ufoESP = Instance.new("Highlight")
                        ufoESP.Name = "UFO_ESP"
                        ufoESP.FillTransparency = 0.5
                        ufoESP.OutlineTransparency = 0
                        ufoESP.Parent = ufoPart
                        trackedUFOs[ufoPart] = ufoESP
                    end
                    if data.isTargeting then
                        local cycle = (math.sin(os.clock() * 8) + 1) / 2 
                        local flashColor = Color3.fromRGB(255, 0, 0):Lerp(Color3.fromRGB(0, 0, 255), cycle)
                        ufoESP.FillColor = flashColor
                        ufoESP.OutlineColor = flashColor
                    else
                        ufoESP.FillColor = Color3.fromRGB(170, 0, 255)
                        ufoESP.OutlineColor = Color3.fromRGB(255, 255, 255)
                    end
                else
                    if trackedUFOs[ufoPart] then
                        trackedUFOs[ufoPart]:Destroy()
                        trackedUFOs[ufoPart] = nil
                    end
                end
            else
                activeUFOsCache[ufoPart] = nil
                ufoData[ufoPart] = nil
                if trackedUFOs[ufoPart] then
                    trackedUFOs[ufoPart]:Destroy()
                    trackedUFOs[ufoPart] = nil
                end
            end
        end
        ufoState.threatLevel = highestThreat
    end)
end

local function stopUFODetection()
    if ufoAddedConn then ufoAddedConn:Disconnect(); ufoAddedConn = nil end
    if ufoRemovedConn then ufoRemovedConn:Disconnect(); ufoRemovedConn = nil end
    if ufoHeartbeatConn then ufoHeartbeatConn:Disconnect(); ufoHeartbeatConn = nil end
    ufoState.threatLevel = 0
    for ufo, esp in pairs(trackedUFOs) do if esp then esp:Destroy() end end
    trackedUFOs = {}
    ufoData = {}
    activeUFOsCache = {}
    foundPasture = nil
    if zoneVisualizer then zoneVisualizer:Destroy(); zoneVisualizer = nil end
end

-------------------------------------------------------------------------------
-- FRAME 1: FARMING LOGIC
-------------------------------------------------------------------------------
local isFarming = false
local originalCFrame = nil 
local maxDistance = 40
local mySheep = {}
local activeFakeLimb = nil 
local farmCoroutine = nil
local missingSheepCoroutine = nil 
local lastClickX = 0
local lastClickY = 0

local buttonOffsets = {
    ["Bring out"]    = { offsetX = 50, offsetY = 60 },
    ["Graze"]        = { offsetX = 50, offsetY = 80 },
    ["Stop Grazing"] = { offsetX = 50, offsetY = 60 },
    ["Bring in"]     = { offsetX = 50, offsetY = 60 }
}

local function cleanText(str)
    if type(str) ~= "string" then return "" end
    str = string.gsub(str, "<[^>]+>", "") 
    str = string.lower(str) 
    str = string.gsub(str, "%s+", " ") 
    return str
end

local function findUIElementByText(targetText, excludeText)
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return nil end
    targetText = string.lower(targetText)
    excludeText = excludeText and string.lower(excludeText) or nil
    for _, desc in ipairs(playerGui:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextButton") then
            if desc.Text and desc.Text ~= "" then
                local text = cleanText(desc.Text)
                if string.find(text, targetText, 1, true) then
                    local isExcluded = false
                    if excludeText and string.find(text, excludeText, 1, true) then
                        isExcluded = true
                    end
                    if not isExcluded and isTrulyVisible(desc) then
                        return desc
                    end
                end
            end
        end
    end
    return nil
end

local function clickUIElement(element, buttonName)
    if not element then return false end
    local absPos = element.AbsolutePosition
    local absSize = element.AbsoluteSize
    local offsets = buttonOffsets[buttonName] or { offsetX = 50, offsetY = 80 }
    local x = absPos.X + (absSize.X / 2) + offsets.offsetX
    local y = absPos.Y + (absSize.Y / 2) + offsets.offsetY
    lastClickX = x
    lastClickY = y

    farmPointer.Position = UDim2.new(0, x + pointerOffsetX, 0, y + pointerOffsetY)
    farmPointer.Visible = true

    task.spawn(function()
        pcall(function()
            vim:SendTouchEvent(TOUCH_ID, 0, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID, 1, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID, 2, x, y) 
        end)
        task.wait(0.1)
        farmPointer.Visible = false
    end)
    task.wait(0.2) 
    return true
end

local function checkForMissingSheep()
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return false end
    for _, desc in ipairs(playerGui:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextButton") then
            if desc.Text and desc.Text ~= "" then
                local rawText = string.gsub(desc.Text, "<[^>]+>", "")
                local sheepName = string.match(rawText, "^[Aa] (.-) has gone missing!!") 
                               or string.match(rawText, "^[Aa]n (.-) has gone missing!!")
                if sheepName and isTrulyVisible(desc) then
                    player:Kick(string.format("Disconnected at %s\nMissing Sheep: %s", os.date("%I:%M:%S %p"), sheepName))
                    return true
                end
            end
        end
    end
    return false
end

local toggleWiggle = false
local function doWoolCollection(char, currentHrp)
    if not currentHrp then return end
    toggleWiggle = not toggleWiggle
    local wiggleOffset = toggleWiggle and Vector3.new(0, 0.1, 0) or Vector3.new(0, -0.1, 0)

    for sheepModel, _ in pairs(mySheep) do
        if sheepModel and sheepModel.Parent then
            for _, desc in ipairs(sheepModel:GetDescendants()) do
                if desc:IsA("ProximityPrompt") then
                    if fireproximityprompt then fireproximityprompt(desc)
                    else
                        desc:InputHoldBegin()
                        task.wait(desc.HoldDuration + 0.05)
                        desc:InputHoldEnd()
                    end
                end
                if desc:IsA("BasePart") then
                    if firetouchinterest then
                        firetouchinterest(currentHrp, desc, 0)
                        firetouchinterest(currentHrp, desc, 1)
                    end
                end
            end
            if not activeFakeLimb or not activeFakeLimb.Parent then
                activeFakeLimb = Instance.new("Part")
                activeFakeLimb.Name = "Right Arm"
                activeFakeLimb.CanCollide = false
                activeFakeLimb.Transparency = 1
                activeFakeLimb.Massless = true
                activeFakeLimb.Parent = char
            end
            local sheepCFrame, sheepSize = sheepModel:GetBoundingBox()
            if activeFakeLimb and activeFakeLimb.Parent then
                activeFakeLimb.Size = sheepSize + Vector3.new(2, 2, 2)
                activeFakeLimb.CFrame = sheepCFrame + wiggleOffset
            end
        else
            mySheep[sheepModel] = nil 
        end
    end
end

local function secureSheepForAutoBuy(hrp, grazeAreaCFrame)
    status.Text = "Securing Sheep for Auto-Buy..."
    while isFarming and _G.AutoBuyTarget do
        local stopBtn = findUIElementByText("stop grazing")
        local grazeBtn = findUIElementByText("graze", "stop")
        local bringInBtn = findUIElementByText("bring in")
        local bringOutBtn = findUIElementByText("bring out")
        
        if stopBtn then
            if (hrp.Position - grazeAreaCFrame.Position).Magnitude > 50 then hrp.CFrame = grazeAreaCFrame; task.wait(1.5)
            else clickUIElement(stopBtn, "Stop Grazing"); task.wait(1.5) end
        elseif grazeBtn then
            if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
            else hrp.CFrame = grazeAreaCFrame; task.wait(1.5) end
        elseif bringInBtn then
            if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
            else clickUIElement(bringInBtn, "Bring in"); task.wait(1.5) end
        elseif bringOutBtn then
            _G.SheepSecured = true
            status.Text = "Sheep Secured. Auto-Buying..."
            
            while _G.AutoBuyTarget and isFarming do task.wait(0.5) end
            
            _G.SheepSecured = false
            
            if hrp and originalCFrame then
                hrp.CFrame = originalCFrame
                task.wait(0.5)
            end
            return 
        else
            if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
            else hrp.CFrame = grazeAreaCFrame; task.wait(1.5) end
        end
    end
end

local function startFarmingCycle()
    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local grazeAreaCFrame = CFrame.new(176.67967224121095, 10.65000057220459, 311.4925231933594)

    while isFarming do
        if _G.AutoBuyTarget then
            secureSheepForAutoBuy(hrp, grazeAreaCFrame)
            continue 
        end

        local currentFarmDuration = 4 * 60 
        status.Text = "Bringing Out..."
        while isFarming do
            local bringOutBtn = findUIElementByText("bring out")
            if bringOutBtn then
                clickUIElement(bringOutBtn, "Bring out")
                task.wait(1)
                if not findUIElementByText("bring out") then break end
            else
                if findUIElementByText("bring in") or findUIElementByText("graze", "stop") then break end
                local sheepList = {}
                for _, part in pairs(mySheep) do
                    if part and part.Parent then table.insert(sheepList, part) end
                end
                if #sheepList > 0 then
                    hrp.CFrame = sheepList[math.random(1, #sheepList)].CFrame + Vector3.new(0, 3, 0)
                else
                    hrp.CFrame = originalCFrame
                end
                task.wait(0.5)
            end
        end
        if not isFarming then break end

        status.Text = "Going to Graze Area..."
        local uiAppeared = false
        while isFarming and not uiAppeared do
            hrp.CFrame = grazeAreaCFrame
            task.wait(1.5)
            if findUIElementByText("graze", "stop") or findUIElementByText("stop grazing") then
                uiAppeared = true
            else
                status.Text = "UI Missing! Retrying..."
                hrp.CFrame = originalCFrame
                task.wait(1.5)
            end
        end
        if not isFarming then break end

        local elapsedGrazeTime = 0
        local maxGrazeTime = 30 
        local isAtGrazeArea = true

        while isFarming and elapsedGrazeTime < maxGrazeTime do
            if _G.AutoBuyTarget then break end 

            if ufoState.threatLevel >= 2 then
                local stopBtn = findUIElementByText("stop grazing")
                if stopBtn then clickUIElement(stopBtn, "Stop Grazing"); task.wait(1) end
                if isAtGrazeArea then
                    status.Text = "UFO Inside! Evading..."
                    hrp.CFrame = originalCFrame
                    isAtGrazeArea = false
                    task.wait(1.5)
                end
                local bringInBtn = findUIElementByText("bring in")
                if bringInBtn then clickUIElement(bringInBtn, "Bring in"); task.wait(1) end
                doWoolCollection(player.Character, hrp)
                task.wait(0.5)
            else
                if not isAtGrazeArea then
                    status.Text = "Threat Cleared! Bringing Out..."
                    local bringOutBtn = findUIElementByText("bring out")
                    if bringOutBtn then clickUIElement(bringOutBtn, "Bring out"); task.wait(1) end
                    local returnUiAppeared = false
                    while isFarming and not returnUiAppeared do
                        if ufoState.threatLevel >= 2 or _G.AutoBuyTarget then break end
                        hrp.CFrame = grazeAreaCFrame
                        task.wait(1.5)
                        if findUIElementByText("graze", "stop") or findUIElementByText("stop grazing") then
                            returnUiAppeared = true
                        else
                            hrp.CFrame = originalCFrame
                            task.wait(1.5)
                            local retryBringOut = findUIElementByText("bring out")
                            if retryBringOut then clickUIElement(retryBringOut, "Bring out"); task.wait(1) end
                        end
                    end
                    if not returnUiAppeared then continue end
                    isAtGrazeArea = true
                end

                if not findUIElementByText("graze", "stop") and not findUIElementByText("stop grazing") then
                    hrp.CFrame = originalCFrame
                    task.wait(1.5)
                    hrp.CFrame = grazeAreaCFrame
                    task.wait(1.5)
                    continue
                end

                local waitTime = 0
                while waitTime < 2 and isFarming do
                    if ufoState.threatLevel >= 2 or _G.AutoBuyTarget then break end
                    status.Text = string.format("Grazing... (%d/%d)", math.floor(elapsedGrazeTime + waitTime), maxGrazeTime)
                    task.wait(0.1)
                    waitTime = waitTime + 0.1
                end
                elapsedGrazeTime = elapsedGrazeTime + waitTime
                if not isFarming or ufoState.threatLevel >= 2 or _G.AutoBuyTarget then continue end
                
                local stopBtn = findUIElementByText("stop grazing")
                if stopBtn then clickUIElement(stopBtn, "Stop Grazing") end
                
                local pollTime = 0
                while isFarming do
                    if ufoState.threatLevel >= 2 or _G.AutoBuyTarget then break end
                    local grazeBtn = findUIElementByText("graze", "stop")
                    if grazeBtn then clickUIElement(grazeBtn, "Graze"); break end
                    if not grazeBtn and not findUIElementByText("stop grazing") and pollTime > 1 then break end
                    task.wait(0.03)
                    pollTime = pollTime + 0.03
                    if pollTime > 2 then break end
                end
                elapsedGrazeTime = elapsedGrazeTime + pollTime
                if findUIElementByText("are full") then break end
            end
        end
        if not isFarming then break end
        if _G.AutoBuyTarget then continue end 

        status.Text = "Finishing Graze & Returning..."
        while isFarming do
            local stopBtn = findUIElementByText("stop grazing")
            local grazeBtn = findUIElementByText("graze", "stop")
            local bringInBtn = findUIElementByText("bring in")
            local bringOutBtn = findUIElementByText("bring out")

            if stopBtn then
                if (hrp.Position - grazeAreaCFrame.Position).Magnitude > 50 then hrp.CFrame = grazeAreaCFrame; task.wait(1.5)
                else clickUIElement(stopBtn, "Stop Grazing"); task.wait(1.5) end
            elseif grazeBtn then
                if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
                else hrp.CFrame = grazeAreaCFrame; task.wait(1.5) end
            elseif bringInBtn then
                local currentSheep, totalSheep = getSheepCountFromUI()
                if currentSheep and (currentSheep == 0 or currentSheep == 2 or currentSheep == 4) then
                    hrp.CFrame = grazeAreaCFrame; task.wait(1.5)
                    local recoverStop = findUIElementByText("stop grazing")
                    if recoverStop then clickUIElement(recoverStop, "Stop Grazing"); task.wait(1.5) end
                else
                    if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
                    else clickUIElement(bringInBtn, "Bring in"); task.wait(1.5) end
                end
            elseif bringOutBtn then
                local sheepAreNear = false
                for sheepModel, part in pairs(mySheep) do
                    if part and part.Parent and (part.Position - hrp.Position).Magnitude < 80 then
                        sheepAreNear = true; break
                    end
                end
                if sheepAreNear then break
                else
                    hrp.CFrame = grazeAreaCFrame; task.wait(1.5)
                    local recoverStop = findUIElementByText("stop grazing")
                    if recoverStop then clickUIElement(recoverStop, "Stop Grazing"); task.wait(1.5) end
                end
            else
                if (hrp.Position - originalCFrame.Position).Magnitude > 50 then hrp.CFrame = originalCFrame; task.wait(1.5)
                else hrp.CFrame = grazeAreaCFrame; task.wait(1.5) end
            end
        end
        if not isFarming then break end
        if _G.AutoBuyTarget then continue end

        local endTime = os.time() + currentFarmDuration
        while isFarming and os.time() < endTime do
            if _G.AutoBuyTarget then break end
            local remaining = endTime - os.time()
            status.Text = string.format("%02d:%02d", math.floor(remaining / 60), remaining % 60)
            local char = player.Character
            local currentHrp = char and char:FindFirstChild("HumanoidRootPart")
            if currentHrp then doWoolCollection(char, currentHrp); task.wait(0.5) else task.wait(1) end
        end

        if isFarming and originalCFrame and not _G.AutoBuyTarget then
            local char = player.Character
            local finalHrp = char and char:FindFirstChild("HumanoidRootPart")
            if finalHrp then finalHrp.CFrame = originalCFrame; task.wait(0.5) end
        end
    end
end

onBtn.MouseButton1Click:Connect(function()
    if isFarming then return end
    
    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        originalCFrame = hrp.CFrame 
    end
    
    startUFODetection() 
    
    mySheep = {}
    for _, desc in pairs(workspace:GetDescendants()) do
        if desc:IsA("BillboardGui") then
            local sheepModel = desc:FindFirstAncestorOfClass("Model")
            if sheepModel and not mySheep[sheepModel] then
                local part = sheepModel.PrimaryPart or sheepModel:FindFirstChildWhichIsA("BasePart")
                if part and part.Parent and originalCFrame then
                    if (part.Position - originalCFrame.Position).Magnitude <= maxDistance then
                        mySheep[sheepModel] = part
                    end
                end
            end
        end
    end
    
    isFarming = true
    status.TextColor3 = Color3.fromRGB(0, 255, 0)
    missingSheepCoroutine = task.spawn(function()
        while isFarming do checkForMissingSheep(); task.wait(0.5) end
    end)
    farmCoroutine = task.spawn(startFarmingCycle)
end)

offBtn.MouseButton1Click:Connect(function()
    isFarming = false
    status.Text = "Status: Offline"
    status.TextColor3 = Color3.fromRGB(255, 0, 0)
    farmPointer.Visible = false
    
    stopUFODetection() 
    
    if farmCoroutine then task.cancel(farmCoroutine); farmCoroutine = nil end
    if missingSheepCoroutine then task.cancel(missingSheepCoroutine); missingSheepCoroutine = nil end
    pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, lastClickX, lastClickY) end)
    
    local stopBtn = findUIElementByText("stop grazing")
    if stopBtn then clickUIElement(stopBtn, "Stop Grazing"); task.wait(1) end
    
    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if originalCFrame and hrp then hrp.CFrame = originalCFrame end
end)

-------------------------------------------------------------------------------
-- FRAME 2: ESP & AUTO-BUY LOGIC
-------------------------------------------------------------------------------
local isActive = false
local boxEspObjects = {} 
local trackedSheep = {} 
local activeLabels = {} 
local myBoxes = {}
local sheepStart = nil
local sheepEnd = nil
local sheepConnection
local renderConnection
local trackerLoopCoroutine = nil

local function getPosition(obj)
    if obj:IsA("Model") then
        if obj.PrimaryPart then return obj.PrimaryPart.Position else return obj:GetPivot().Position end
    elseif obj:IsA("BasePart") then return obj.Position end
    return nil
end

local function getSheepColor(sheep)
    if sheep:IsA("BasePart") then return sheep.Color end
    local bestPart = nil
    for _, child in ipairs(sheep:GetDescendants()) do
        if child:IsA("BasePart") then
            local name = string.lower(child.Name)
            if string.find(name, "body") or string.find(name, "torso") or string.find(name, "fleece") then return child.Color end
            if not bestPart then bestPart = child end
        end
    end
    return bestPart and bestPart.Color or Color3.fromRGB(255, 255, 255)
end

local function getTopSheepModel(obj)
    if not obj or not obj:IsA("Model") then return nil end
    local name = string.lower(obj.Name)
    if not (string.find(name, "sheep") or string.find(name, "sheel")) then return nil end
    local current = obj
    while current.Parent and current.Parent:IsA("Model") do
        local pName = string.lower(current.Parent.Name)
        if string.find(pName, "sheep") or string.find(pName, "sheel") then current = current.Parent else break end
    end
    return current
end

local function findMyBoxesAndPath()
    table.clear(myBoxes)
    sheepStart = nil
    sheepEnd = nil
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local allBoxes = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == "Box1" and (v:IsA("Model") or v:IsA("BasePart")) then table.insert(allBoxes, v) end
    end
    table.sort(allBoxes, function(a, b)
        local posA, posB = getPosition(a), getPosition(b)
        if posA and posB then return (posA - hrp.Position).Magnitude < (posB - hrp.Position).Magnitude end
        return false
    end)
    if allBoxes[1] then table.insert(myBoxes, allBoxes[1]) end
    if allBoxes[2] then table.insert(myBoxes, allBoxes[2]) end
    for _, box in ipairs(myBoxes) do
        local startNode = box:FindFirstChild("SheepStart", true)
        if startNode then sheepStart = startNode end
        local endNode = box:FindFirstChild("SheepEnd", true)
        if endNode then sheepEnd = endNode end
    end
end

local function getDistanceToPen(pos)
    local a = sheepStart and getPosition(sheepStart) or (myBoxes[1] and getPosition(myBoxes[1]))
    local b = sheepEnd and getPosition(sheepEnd) or (myBoxes[2] and getPosition(myBoxes[2]))
    if a and b then
        local ab = b - a
        local ap = pos - a
        local dotAB = ab:Dot(ab)
        if dotAB == 0 then return (pos - a).Magnitude end
        local t = math.clamp(ap:Dot(ab) / dotAB, 0, 1)
        local closestPoint = a + ab * t
        return (pos - closestPoint).Magnitude
    elseif a then return (pos - a).Magnitude
    elseif b then return (pos - b).Magnitude end
    return 999
end

local function isSheepValidToTrack(topSheep)
    if not topSheep or not topSheep.Parent then return false end
    local ownerTag = topSheep:FindFirstChild("Owner", true) or topSheep:FindFirstChild("owner", true)
    if ownerTag and tostring(ownerTag.Value) ~= "" then return false end
    return true
end

local function shouldRemoveHighlight(topSheep)
    if not topSheep or not topSheep.Parent then return true end
    if not isSheepValidToTrack(topSheep) then return true end
    
    local pos = getPosition(topSheep)
    if not pos then return true end
    
    -- REMOVE HIGHLIGHT IF IT WALKS OUT OF RANGE
    if getDistanceToPen(pos) > 35 then
        return true
    end
    
    if sheepEnd then
        local endPos = getPosition(sheepEnd)
        if endPos and (pos - endPos).Magnitude <= 25 then
            return true
        end
    end
    
    return false
end

local function unhighlightSheep(sheep)
    if trackedSheep[sheep] then
        if trackedSheep[sheep].highlight then trackedSheep[sheep].highlight:Destroy() end
        if trackedSheep[sheep].billboard then trackedSheep[sheep].billboard:Destroy() end
        activeLabels[trackedSheep[sheep].textLabel] = nil
        trackedSheep[sheep] = nil
    end
end

local function processSheep(sheep)
    local topSheep = getTopSheepModel(sheep)
    if not topSheep then return end
    if trackedSheep[topSheep] then return end 

    local sheepColor = getSheepColor(topSheep)
    local realName = topSheep.Name 
    
    local hl = Instance.new("Highlight")
    hl.Name = "ESP_Highlight"
    hl.Parent = topSheep
    hl.Adornee = topSheep
    hl.FillTransparency = 1 
    hl.OutlineColor = sheepColor 
    hl.OutlineTransparency = 0 

    local bg = Instance.new("BillboardGui")
    bg.Name = "ESP_Billboard"
    bg.Adornee = topSheep
    bg.Size = UDim2.new(6, 0, 1.5, 0) 
    bg.ExtentsOffsetWorldSpace = Vector3.new(0, 4, 0) 
    bg.AlwaysOnTop = true 
    
    local tl = Instance.new("TextLabel")
    tl.Parent = bg
    tl.Size = UDim2.new(1, 0, 1, 0)
    tl.BackgroundTransparency = 1
    tl.TextColor3 = Color3.fromRGB(255, 255, 255)
    tl.TextScaled = true
    tl.Font = Enum.Font.GothamBold
    tl.RichText = true
    
    bg.Parent = topSheep

    trackedSheep[topSheep] = { highlight = hl, billboard = bg, textLabel = tl }
    activeLabels[tl] = realName
end

-------------------------------------------------------------------------------
-- HIDE/SHOW OTHER SHEEP LOGIC (EXTREMELY THOROUGH)
-------------------------------------------------------------------------------
local hiddenSheepCache = {}

local function hideOtherSheep(targetSheep)
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") then
            local name = string.lower(v.Name)
            if string.find(name, "sheep") or string.find(name, "sheel") then
                local topSheep = getTopSheepModel(v)
                -- Ensure we DO NOT hide the target sheep
                if topSheep and topSheep ~= targetSheep then
                    if not hiddenSheepCache[topSheep] then
                        hiddenSheepCache[topSheep] = {}
                        
                        -- Hide everything inside the sheep model
                        for _, desc in ipairs(topSheep:GetDescendants()) do
                            if desc:IsA("BasePart") then
                                hiddenSheepCache[topSheep][desc] = {
                                    Transparency = desc.Transparency,
                                    CanQuery = desc.CanQuery,
                                    CanCollide = desc.CanCollide,
                                    CanTouch = desc.CanTouch
                                }
                                desc.Transparency = 1
                                desc.CanQuery = false
                                desc.CanCollide = false
                                desc.CanTouch = false
                            elseif desc:IsA("Decal") or desc:IsA("Texture") then
                                hiddenSheepCache[topSheep][desc] = { Transparency = desc.Transparency }
                                desc.Transparency = 1
                            elseif desc:IsA("BillboardGui") or desc:IsA("SurfaceGui") or desc:IsA("ProximityPrompt") or desc:IsA("ParticleEmitter") or desc:IsA("Trail") or desc:IsA("Beam") or desc:IsA("Highlight") then
                                hiddenSheepCache[topSheep][desc] = { Enabled = desc.Enabled }
                                desc.Enabled = false
                            elseif desc:IsA("ClickDetector") then
                                hiddenSheepCache[topSheep][desc] = { MaxActivationDistance = desc.MaxActivationDistance }
                                desc.MaxActivationDistance = 0
                            end
                        end
                        
                        -- Hide our own ESP for this sheep
                        if trackedSheep[topSheep] then
                            if trackedSheep[topSheep].highlight then trackedSheep[topSheep].highlight.Enabled = false end
                            if trackedSheep[topSheep].billboard then trackedSheep[topSheep].billboard.Enabled = false end
                        end
                    end
                end
            end
        end
    end
    
    -- Hide any PlayerGui BillboardGuis/SurfaceGuis Adornee'd to the hidden sheep
    local playerGui = player:FindFirstChild("PlayerGui")
    if playerGui then
        for _, gui in ipairs(playerGui:GetDescendants()) do
            if gui:IsA("BillboardGui") or gui:IsA("SurfaceGui") or gui:IsA("Highlight") then
                local adornee = gui.Adornee
                if adornee then
                    local topAdorneeSheep = getTopSheepModel(adornee)
                    if topAdorneeSheep and topAdorneeSheep ~= targetSheep and hiddenSheepCache[topAdorneeSheep] then
                        if not hiddenSheepCache[topAdorneeSheep][gui] then
                            hiddenSheepCache[topAdorneeSheep][gui] = { Enabled = gui.Enabled }
                            gui.Enabled = false
                        end
                    end
                end
            end
        end
    end
end

local function showAllSheep()
    for sheep, cache in pairs(hiddenSheepCache) do
        if sheep and sheep.Parent then
            for obj, props in pairs(cache) do
                if obj and obj.Parent then
                    if obj:IsA("BasePart") then
                        obj.Transparency = props.Transparency
                        obj.CanQuery = props.CanQuery
                        obj.CanCollide = props.CanCollide
                        obj.CanTouch = props.CanTouch
                    elseif obj:IsA("Decal") or obj:IsA("Texture") then
                        obj.Transparency = props.Transparency
                    elseif obj:IsA("BillboardGui") or obj:IsA("SurfaceGui") or obj:IsA("ProximityPrompt") or obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") or obj:IsA("Highlight") then
                        obj.Enabled = props.Enabled
                    elseif obj:IsA("ClickDetector") then
                        obj.MaxActivationDistance = props.MaxActivationDistance
                    end
                end
            end
            if trackedSheep[sheep] then
                if trackedSheep[sheep].highlight then trackedSheep[sheep].highlight.Enabled = true end
                if trackedSheep[sheep].billboard then trackedSheep[sheep].billboard.Enabled = true end
            end
        end
    end
    table.clear(hiddenSheepCache)
end

-------------------------------------------------------------------------------
-- ESP START/STOP
-------------------------------------------------------------------------------
local function startHighlighting()
    if isActive then return end
    isActive = true
    findMyBoxesAndPath()

    for _, box in ipairs(myBoxes) do
        if not box:FindFirstChild("Box_Highlight") then
            local hl = Instance.new("Highlight")
            hl.Name = "Box_Highlight"
            hl.Parent = box
            hl.Adornee = box
            hl.FillColor = Color3.fromRGB(170, 0, 255)
            hl.OutlineColor = Color3.new(1, 1, 1)
            hl.FillTransparency = 0.5
            hl.OutlineTransparency = 0.1
            table.insert(boxEspObjects, hl)
        end
    end

    -- Initial Scan: Only highlight sheep currently within the radius
    task.spawn(function()
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") then
                local name = string.lower(v.Name)
                if string.find(name, "sheep") or string.find(name, "sheel") then 
                    local topSheep = getTopSheepModel(v)
                    if topSheep and not trackedSheep[topSheep] then
                        local pos = getPosition(topSheep)
                        if pos and getDistanceToPen(pos) <= 35 and isSheepValidToTrack(topSheep) then
                            processSheep(topSheep)
                        end
                    end
                end
            end
        end
    end)

    -- Event Listener: Only highlight new sheep if they spawn at/near SheepStart
    sheepConnection = workspace.DescendantAdded:Connect(function(v)
        if not isActive then return end
        if v:IsA("Model") then
            local name = string.lower(v.Name)
            if string.find(name, "sheep") or string.find(name, "sheel") then
                task.spawn(function()
                    task.wait(0.5) 
                    if not isActive then return end
                    local topSheep = getTopSheepModel(v)
                    if topSheep and not trackedSheep[topSheep] then
                        local pos = getPosition(topSheep)
                        if pos then
                            local validSpawn = false
                            if sheepStart then
                                local startPos = getPosition(sheepStart)
                                if startPos and (pos - startPos).Magnitude <= 35 then
                                    validSpawn = true
                                end
                            elseif getDistanceToPen(pos) <= 35 then
                                validSpawn = true
                            end
                            
                            if validSpawn and isSheepValidToTrack(topSheep) then
                                processSheep(topSheep)
                            end
                        end
                    end
                end)
            end
        end
    end)

    -- Continuous Validation Loop: Removes invalid sheep & hides new ones if buying
    trackerLoopCoroutine = task.spawn(function()
        while isActive do
            task.wait(1)
            for sheep, data in pairs(trackedSheep) do
                if shouldRemoveHighlight(sheep) then 
                    unhighlightSheep(sheep) 
                end
            end
            
            -- If we are currently buying a target, ensure any newly spawned sheep are hidden
            if _G.AutoBuyTarget then
                hideOtherSheep(_G.AutoBuyTarget)
            end
        end
    end)

    renderConnection = RunService.RenderStepped:Connect(function()
        local t = tick()
        for label, baseText in pairs(activeLabels) do
            if label.Parent then
                local animatedText = ""
                for i = 1, #baseText do
                    local char = string.sub(baseText, i, i)
                    if char == " " then animatedText = animatedText .. " "
                    else
                        local wave = (math.sin(t * 6 + i * 0.8) + 1) / 2
                        local r = math.floor((1 - wave) * 255)
                        local b = math.floor(wave * 255)
                        local hexColor = string.format("#%02X00%02X", r, b)
                        animatedText = animatedText .. string.format('<stroke color="%s" thickness="3">%s</stroke>', hexColor, char)
                    end
                end
                label.Text = animatedText
            else
                activeLabels[label] = nil
            end
        end
    end)
end

local function stopHighlighting()
    isActive = false
    if sheepConnection then sheepConnection:Disconnect(); sheepConnection = nil end
    if renderConnection then renderConnection:Disconnect(); renderConnection = nil end
    if trackerLoopCoroutine then task.cancel(trackerLoopCoroutine); trackerLoopCoroutine = nil end
    for _, obj in ipairs(boxEspObjects) do if obj and obj.Parent then obj:Destroy() end end
    table.clear(boxEspObjects)
    for sheep, _ in pairs(trackedSheep) do unhighlightSheep(sheep) end
    table.clear(trackedSheep)
    table.clear(activeLabels)
    showAllSheep()
end

-------------------------------------------------------------------------------
-- AUTO-BUY LOGIC (WITH SPIN DETECTION & DYNAMIC MOUSE OFFSET)
-------------------------------------------------------------------------------
local sideActive = false
local boughtCount = 0
local autoBuyCoroutine = nil

local CAMERA_HEIGHT = 15
local CLICK_OFFSET_X = 0
local BASE_CLICK_OFFSET_Y = 0
local WALKING_OFFSET_Y = -25 -- Pixels to shift upward when sheep is walking
local RUNNING_OFFSET_Y = -50 -- Pixels to shift upward when sheep is running

local function cleanString(str)
    return string.gsub(string.lower(str), "%s+", "")
end

local function findTargetSheep(targetName)
    local cleanedTarget = cleanString(targetName)
    -- Only search through currently tracked (highlighted) sheep
    for sheep, _ in pairs(trackedSheep) do
        if sheep and sheep.Parent then
            if cleanString(sheep.Name) == cleanedTarget then
                if not shouldRemoveHighlight(sheep) then 
                    return sheep 
                end
            end
        end
    end
    return nil
end

local function autoBuyLoop()
    findMyBoxesAndPath() 
    
    while sideActive do
        local targetName = nameBox.Text
        local targetTimes = tonumber(timesBox.Text) or 0 
        
        if targetName ~= "" then
            local sheep = findTargetSheep(targetName)
            
            if sheep then
                _G.AutoBuyTarget = sheep
                
                local aborted = false
                if isFarming then
                    while isFarming and not _G.SheepSecured and sideActive do
                        if not sheep or not sheep.Parent or shouldRemoveHighlight(sheep) then
                            aborted = true
                            break
                        end
                        task.wait(0.1)
                    end
                end
                
                if aborted or not sideActive then 
                    _G.AutoBuyTarget = nil
                    showAllSheep()
                    task.wait(0.5)
                    continue 
                end
                
                -- HIDE ALL OTHER SHEEP TO PREVENT ACCIDENTAL CLICKS
                hideOtherSheep(sheep)
                
                local char = player.Character
                local hrp = char and char:FindFirstChild("HumanoidRootPart")
                local cam = workspace.CurrentCamera
                
                if hrp then
                    local preAutoBuyCFrame = hrp.CFrame
                    cam.CameraType = Enum.CameraType.Scriptable
                    
                    autoBuyPointer.Visible = true
                    
                    local isSpinning = false
                    local tpConnection
                    tpConnection = RunService.Heartbeat:Connect(function()
                        if not sideActive or not _G.AutoBuyTarget or isSpinning then 
                            if tpConnection then tpConnection:Disconnect() end
                            return 
                        end
                        if sheep and sheep.Parent and sheep.PrimaryPart then
                            local sheepCFrame = sheep.PrimaryPart.CFrame
                            local sheepPos = sheepCFrame.Position
                            local forwardDir = sheepCFrame.LookVector
                            
                            hrp.CFrame = CFrame.lookAt(sheepPos + (forwardDir * 3), sheepPos)
                            cam.CFrame = CFrame.lookAt(sheepPos + Vector3.new(0, CAMERA_HEIGHT, 0), sheepPos, forwardDir)
                        else
                            if tpConnection then tpConnection:Disconnect() end
                        end
                    end)
                    
                    task.wait(0.5) 
                    
                    if sideActive and sheep and sheep.PrimaryPart then
                        local viewport = cam.ViewportSize
                        local wasBought = false
                        
                        -- REPEATING 1.5s HOLD LOOP
                        while sideActive and sheep and sheep.Parent and not shouldRemoveHighlight(sheep) and not wasBought do
                            local lastPos = sheep.PrimaryPart.Position
                            local currentOffsetY = BASE_CLICK_OFFSET_Y
                            local clickX = (viewport.X / 2) + CLICK_OFFSET_X
                            local clickY = (viewport.Y / 2) + currentOffsetY
                            
                            autoBuyPointer.Position = UDim2.new(0.5, CLICK_OFFSET_X, 0.5, currentOffsetY)
                            vim:SendTouchEvent(TOUCH_ID, 0, clickX, clickY)
                            
                            local holdTime = 0
                            local lastFwd = sheep.PrimaryPart.CFrame.LookVector
                            local spinAccumulator = 0

                            while holdTime < 1.5 and sideActive and sheep and sheep.Parent and not shouldRemoveHighlight(sheep) do
                                task.wait(0.05)
                                holdTime = holdTime + 0.05
                                
                                if sheep.PrimaryPart then
                                    -- 1. Update Mouse/Dot Offset dynamically based on 3D Position change
                                    local currentPos = sheep.PrimaryPart.Position
                                    local distMoved = (currentPos - lastPos).Magnitude
                                    lastPos = currentPos
                                    
                                    -- Determine movement phase based on distance moved in 0.05s
                                    if distMoved > 0.5 then
                                        currentOffsetY = RUNNING_OFFSET_Y
                                    elseif distMoved > 0.02 then
                                        currentOffsetY = WALKING_OFFSET_Y
                                    else
                                        currentOffsetY = BASE_CLICK_OFFSET_Y
                                    end
                                    
                                    clickX = (viewport.X / 2) + CLICK_OFFSET_X
                                    clickY = (viewport.Y / 2) + currentOffsetY
                                    
                                    autoBuyPointer.Position = UDim2.new(0.5, CLICK_OFFSET_X, 0.5, currentOffsetY)
                                    vim:SendTouchEvent(TOUCH_ID, 1, clickX, clickY) -- Update touch position
                                    
                                    -- 2. Spin Detection (Tracking the SHEEP's rotation)
                                    local currentFwd = sheep.PrimaryPart.CFrame.LookVector
                                    local dot = math.clamp(lastFwd:Dot(currentFwd), -1, 1)
                                    local angle = math.acos(dot)
                                    spinAccumulator = spinAccumulator + angle
                                    lastFwd = currentFwd
                                    
                                    -- If the sheep rotates rapidly (more than ~180 degrees total during the hold)
                                    if spinAccumulator > math.pi then
                                        isSpinning = true
                                        break
                                    end
                                end
                            end
                            
                            vim:SendTouchEvent(TOUCH_ID, 2, clickX, clickY)
                            task.wait(0.1) -- Brief pause before checking or repeating
                            
                            -- VERIFY PURCHASE: Only count if it spun OR ownership changed
                            if isSpinning then
                                wasBought = true
                            elseif sheep and sheep.Parent then
                                local ownerTag = sheep:FindFirstChild("Owner", true) or sheep:FindFirstChild("owner", true)
                                if ownerTag and tostring(ownerTag.Value) ~= "" then
                                    wasBought = true
                                end
                            end
                        end
                        
                        if wasBought then
                            boughtCount = boughtCount + 1
                            unhighlightSheep(sheep) -- Instantly remove highlight so we don't target it again
                        end
                    end
                    
                    if tpConnection then tpConnection:Disconnect() end
                    cam.CameraType = Enum.CameraType.Custom
                    autoBuyPointer.Visible = false
                    
                    -- RESTORE ALL OTHER SHEEP
                    showAllSheep()
                    _G.AutoBuyTarget = nil
                    
                    if not isFarming then
                        hrp.CFrame = preAutoBuyCFrame
                    end
                end
            else
                _G.AutoBuyTarget = nil
                showAllSheep()
                task.wait(0.5) 
            end
        else
            _G.AutoBuyTarget = nil
            showAllSheep()
            task.wait(0.5)
        end
        
        if targetTimes > 0 and boughtCount >= targetTimes then
            sideActive = false
            sideActiveBtn.Text = "Active: OFF"
            sideActiveBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
            stopHighlighting()
            pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, 0, 0) end)
            autoBuyPointer.Visible = false
            _G.AutoBuyTarget = nil
            showAllSheep()
            workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
        end
    end
    
    _G.AutoBuyTarget = nil
    showAllSheep()
    workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    autoBuyPointer.Visible = false
end

sideActiveBtn.MouseButton1Click:Connect(function()
    sideActive = not sideActive
    if sideActive then
        sideActiveBtn.Text = "Active: ON"
        sideActiveBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        boughtCount = 0 
        
        startHighlighting()
        
        if autoBuyCoroutine then task.cancel(autoBuyCoroutine) end
        autoBuyCoroutine = task.spawn(autoBuyLoop)
    else
        sideActiveBtn.Text = "Active: OFF"
        sideActiveBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        
        stopHighlighting()
        
        if autoBuyCoroutine then
            task.cancel(autoBuyCoroutine)
            autoBuyCoroutine = nil
        end
        pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, 0, 0) end)
        autoBuyPointer.Visible = false
        _G.AutoBuyTarget = nil
        showAllSheep()
        workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    end
end)

-------------------------------------------------------------------------------
-- BACKGROUND LOOP: AUTO-TOGGLE OFF ACTIVE BUTTON (SHEEP LIMIT)
-------------------------------------------------------------------------------
local limitCheckerCoroutine = task.spawn(function()
    while task.wait(1) do
        if sideActive then
            local current, total = getSheepCountFromUI()
            local limit = tonumber(limitBox.Text) or 50
            
            if current and current >= limit then
                sideActive = false
                sideActiveBtn.Text = "Active: OFF"
                sideActiveBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
                stopHighlighting()
                if autoBuyCoroutine then
                    task.cancel(autoBuyCoroutine)
                    autoBuyCoroutine = nil
                end
                pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, 0, 0) end)
                autoBuyPointer.Visible = false
                _G.AutoBuyTarget = nil
                showAllSheep()
                workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
            end
        end
    end
end)

-------------------------------------------------------------------------------
-- GLOBAL CLEANUP & DESTROY
-------------------------------------------------------------------------------
local function cleanupScript()
    isFarming = false
    sideActive = false
    stopHighlighting()
    stopUFODetection()
    showAllSheep()
    
    if farmCoroutine then task.cancel(farmCoroutine) end
    if missingSheepCoroutine then task.cancel(missingSheepCoroutine) end
    if autoBuyCoroutine then task.cancel(autoBuyCoroutine) end
    if limitCheckerCoroutine then task.cancel(limitCheckerCoroutine) end
    if afkConnection then afkConnection:Disconnect() end
    
    pcall(function() vim:SendTouchEvent(TOUCH_ID, 2, 0, 0) end)
    
    _G.AutoBuyTarget = nil
    workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    
    if screenGui and screenGui.Parent then
        screenGui:Destroy()
    end
end

_G.MySheepFarmScript_Cleanup = cleanupScript

destroyBtn.MouseButton1Click:Connect(function()
    if _G.MySheepFarmScript_Cleanup then
        _G.MySheepFarmScript_Cleanup()
        _G.MySheepFarmScript_Cleanup = nil
    end
end)
