-- Wait for player
local Players = game:GetService("Players")
local vim = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer or Players.PlayerAdded:Wait()

-- Determine the best parent for the GUI
local guiParent
if type(gethui) == "function" then
    guiParent = gethui()
else
    local success = pcall(function()
        return game:GetService("CoreGui").Name
    end)
    if success then
        guiParent = game:GetService("CoreGui")
    else
        guiParent = player:WaitForChild("PlayerGui")
    end
end

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Gui_" .. math.random(10000, 99999)
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 2147483647
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.Parent = guiParent

-- Main draggable frame
local mainFrame = Instance.new("Frame")
mainFrame.Parent = screenGui
mainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
mainFrame.Size = UDim2.new(0, 200, 0, 100)
mainFrame.Position = UDim2.new(0.3, 0, 0.5, -50)
mainFrame.Draggable = true
mainFrame.Active = true

-- Status label
local status = Instance.new("TextLabel")
status.Parent = mainFrame
status.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
status.Size = UDim2.new(0, 200, 0, 30)
status.Position = UDim2.new(0, 0, 0, -30)
status.Text = "Status: Offline"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.SourceSansBold

-- Helper to create a proper TextButton
local function createButton(name, text, x, y, width, height)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Parent = mainFrame
    btn.Text = text
    btn.Size = UDim2.new(0, width, 0, height)
    btn.Position = UDim2.new(0, x, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.AutoButtonColor = true
    btn.BorderSizePixel = 0
    return btn
end

-- Create buttons
local onBtn = createButton("OnBtn", "On", 10, 20, 80, 30)
local offBtn = createButton("OffBtn", "Off", 110, 20, 80, 30)
local destroyBtn = createButton("DestroyBtn", "Destroy", 20, 60, 160, 30)

-- Visual Pointer (Red Dot)
local pointer = Instance.new("Frame")
pointer.Name = "ClickPointer"
pointer.Size = UDim2.new(0, 12, 0, 12)
pointer.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
pointer.AnchorPoint = Vector2.new(0.5, 0.5)
pointer.ZIndex = 2147483647
pointer.Visible = false
pointer.Parent = screenGui

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(1, 0)
uiCorner.Parent = pointer

-------------------------------------------------------------------------------
-- CONFIGURATION & VARIABLES
-------------------------------------------------------------------------------
local buttonOffsets = {
    ["Bring out"]    = { offsetX = 50, offsetY = 60 },
    ["Graze"]        = { offsetX = 50, offsetY = 80 },
    ["Stop Grazing"] = { offsetX = 50, offsetY = 60 },
    ["Bring in"]     = { offsetX = 50, offsetY = 60 }
}

local pointerOffsetX = -38 
local pointerOffsetY = 0   

local TOUCH_ID = 8823
local isFarming = false
local originalCFrame = nil
local maxDistance = 40
local mySheep = {}
local activeFakeLimb = nil 
local farmCoroutine = nil

-- UFO Tracking State
local ufoState = {
    threatLevel = 0 -- 0: Safe, 1: Incoming (Outside), 2: Inside Zone, 3: Strike (Ascending)
}
local ufoData = {}
local trackedUFOs = {}
local activeUFOsCache = {} 
local foundPasture = nil
local zoneVisualizer = nil 
local ufoAddedConn = nil
local ufoRemovedConn = nil
local antiLagApplied = false

-- Failsafe variables for stuck buttons
local lastClickX = 0
local lastClickY = 0

-------------------------------------------------------------------------------
-- EXTREME ANTI-LAG FUNCTION
-------------------------------------------------------------------------------
local function applyAntiLag()
    if antiLagApplied then return end
    antiLagApplied = true
    
    local Lighting = game:GetService("Lighting")
    local Terrain = workspace:FindFirstChildOfClass("Terrain")
    
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.ShadowSoftness = 0
    pcall(function() Lighting.Technology = Enum.Technology.Compatibility end)
    
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("PostEffect") or obj:IsA("Atmosphere") or obj:IsA("Clouds") or obj:IsA("DepthOfFieldEffect") then
            obj:Destroy()
        end
    end
    
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 0
        Terrain.Decoration = false
    end
    
    task.spawn(function()
        for _, desc in ipairs(workspace:GetDescendants()) do
            if desc:IsA("BasePart") then
                desc.Material = Enum.Material.SmoothPlastic
                desc.Reflectance = 0
                desc.CastShadow = false
            elseif desc:IsA("ParticleEmitter") or desc:IsA("Trail") or desc:IsA("Beam") or desc:IsA("Fire") or desc:IsA("Smoke") or desc:IsA("Sparkles") then
                desc.Enabled = false
            end
            if _ % 500 == 0 then task.wait() end
        end
    end)
end

-------------------------------------------------------------------------------
-- ADVANCED TEXT DETECTION ENGINE
-------------------------------------------------------------------------------
local function isTrulyVisible(guiObject)
    local current = guiObject
    while current and current:IsA("GuiObject") do
        if not current.Visible then return false end
        if current:IsA("TextLabel") or current:IsA("TextButton") then
            if current.TextTransparency >= 1 then return false end
        end
        current = current.Parent
    end
    return true
end

local function cleanText(str)
    if type(str) ~= "string" then return "" end
    str = string.gsub(str, "<[^>]+>", "") 
    str = string.lower(str) 
    str = string.gsub(str, "%s+", " ") 
    return str
end

local function findUIElementByKeywords(keywords)
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return nil end

    for _, desc in ipairs(playerGui:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextButton") then
            if desc.Text and desc.Text ~= "" then
                local text = cleanText(desc.Text)
                local allMatch = true
                for _, kw in ipairs(keywords) do
                    if not string.find(text, string.lower(kw), 1, true) then
                        allMatch = false
                        break
                    end
                end
                if allMatch and isTrulyVisible(desc) then
                    return desc
                end
            end
        end
    end
    return nil
end

local function findUIElementByText(targetText, excludeText)
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return nil end

    targetText = string.lower(targetText)
    excludeText = excludeText and string.lower(excludeText) or nil
    
    for _, desc in ipairs(playerGui:GetDescendants()) do
        if desc:IsA("TextLabel") or desc:IsA("TextButton") then
            if desc.Text and desc.Text ~= "" then
                local text = cleanText(desc.Text)
                if string.find(text, targetText, 1, true) then
                    local isExcluded = false
                    if excludeText and string.find(text, excludeText, 1, true) then
                        isExcluded = true
                    end
                    if not isExcluded and isTrulyVisible(desc) then
                        return desc
                    end
                end
            end
        end
    end
    return nil
end

local function clickUIElement(element, buttonName)
    if not element then return false end
    
    local absPos = element.AbsolutePosition
    local absSize = element.AbsoluteSize

    local offsets = buttonOffsets[buttonName] or { offsetX = 50, offsetY = 80 }
    local bOffsetX = offsets.offsetX
    local bOffsetY = offsets.offsetY

    local x = absPos.X + (absSize.X / 2) + bOffsetX
    local y = absPos.Y + (absSize.Y / 2) + bOffsetY

    lastClickX = x
    lastClickY = y

    pointer.Position = UDim2.new(0, x + pointerOffsetX, 0, y + pointerOffsetY)
    pointer.Visible = true

    task.spawn(function()
        pcall(function()
            vim:SendTouchEvent(TOUCH_ID, 0, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID, 1, x, y) 
            task.wait(0.05)
            vim:SendTouchEvent(TOUCH_ID, 2, x, y) 
        end)
        task.wait(0.1)
        pointer.Visible = false
    end)
    
    task.wait(0.2) 
    return true
end

-------------------------------------------------------------------------------
-- WOOL COLLECTION HELPER FUNCTION
-------------------------------------------------------------------------------
local toggleWiggle = false
local function doWoolCollection(char, currentHrp)
    if not currentHrp then return end
    toggleWiggle = not toggleWiggle
    local wiggleOffset = toggleWiggle and Vector3.new(0, 0.1, 0) or Vector3.new(0, -0.1, 0)

    for sheepModel, _ in pairs(mySheep) do
        if sheepModel and sheepModel.Parent then
            for _, desc in ipairs(sheepModel:GetDescendants()) do
                if desc:IsA("ProximityPrompt") then
                    if fireproximityprompt then
                        fireproximityprompt(desc)
                    else
                        desc:InputHoldBegin()
                        task.wait(desc.HoldDuration + 0.05)
                        desc:InputHoldEnd()
                    end
                end
                if desc:IsA("BasePart") then
                    if firetouchinterest then
                        firetouchinterest(currentHrp, desc, 0)
                        firetouchinterest(currentHrp, desc, 1)
                    end
                end
            end

            if not activeFakeLimb or not activeFakeLimb.Parent then
                activeFakeLimb = Instance.new("Part")
                activeFakeLimb.Name = "Right Arm"
                activeFakeLimb.CanCollide = false
                activeFakeLimb.Transparency = 1
                activeFakeLimb.Massless = true
                activeFakeLimb.Parent = char
            end
            
            local sheepCFrame, sheepSize = sheepModel:GetBoundingBox()
            if activeFakeLimb and activeFakeLimb.Parent then
                activeFakeLimb.Size = sheepSize + Vector3.new(2, 2, 2)
                activeFakeLimb.CFrame = sheepCFrame + wiggleOffset
            end
        else
            mySheep[sheepModel] = nil 
        end
    end
end

-------------------------------------------------------------------------------
-- 3D TRAJECTORY PREDICTION ENGINE (RECTANGLE/BLOCK ZONE)
-------------------------------------------------------------------------------
local function isHeadingTowards(ufoPos, ufoVel, targetPos, targetRadius)
    local ux, uz = ufoPos.X, ufoPos.Z
    local vx, vz = ufoVel.X, ufoVel.Z
    local tx, tz = targetPos.X, targetPos.Z
    
    local speedXZ = math.sqrt(vx^2 + vz^2)
    if speedXZ < 0.5 then return false end 
    
    local wx, wz = tx - ux, tz - uz
    local dot = (vx * wx) + (vz * wz)
    if dot <= 0 then return false end 
    
    local dist = math.abs(vz * tx - vx * tz + vx * uz - vz * ux) / speedXZ
    return dist <= targetRadius
end

RunService.Heartbeat:Connect(function(dt)
    if not isFarming then return end

    if not foundPasture then
        for _, desc in ipairs(workspace:GetDescendants()) do
            if desc.Name == "Pasture_6" then
                if desc:IsA("BasePart") then
                    foundPasture = desc
                    break
                elseif desc:IsA("Model") or desc:IsA("Folder") then
                    foundPasture = desc:FindFirstChildWhichIsA("BasePart")
                    if foundPasture then break end
                end
            end
        end
        
        if foundPasture and not zoneVisualizer then
            zoneVisualizer = Instance.new("Part")
            zoneVisualizer.Name = "UFO_Detection_Zone"
            zoneVisualizer.Shape = Enum.PartType.Block 
            zoneVisualizer.Size = Vector3.new(foundPasture.Size.X, 3000, foundPasture.Size.Z) 
            zoneVisualizer.CFrame = foundPasture.CFrame 
            zoneVisualizer.Anchored = true
            zoneVisualizer.CanCollide = false
            zoneVisualizer.CastShadow = false
            zoneVisualizer.Transparency = 0.5 
            zoneVisualizer.Color = Color3.fromRGB(255, 85, 0) 
            zoneVisualizer.Material = Enum.Material.SmoothPlastic
            zoneVisualizer.Parent = workspace
        end
    end

    if not foundPasture then return end

    local pasturePos = foundPasture.Position
    local pastureTopY = pasturePos.Y + (foundPasture.Size.Y / 2) + 15 
    local incomingRadius = math.max(foundPasture.Size.X, foundPasture.Size.Z)

    local highestThreat = 0

    for ufoPart, _ in pairs(activeUFOsCache) do
        if ufoPart and ufoPart.Parent then
            local currentPos = ufoPart.Position
            local data = ufoData[ufoPart]
            
            if not data then
                data = { lastPos = currentPos, velocity = Vector3.new(0,0,0) }
                ufoData[ufoPart] = data
            else
                data.velocity = (currentPos - data.lastPos) / dt
                data.lastPos = currentPos
            end

            local localPos = foundPasture.CFrame:PointToObjectSpace(currentPos)
            local isInside = math.abs(localPos.X) <= (foundPasture.Size.X / 2) and math.abs(localPos.Z) <= (foundPasture.Size.Z / 2)
            
            local threat = 0

            if isInside then
                if currentPos.Y > pastureTopY and data.velocity.Y > 0.5 then
                    threat = 3 -- Strike Confirmed! Ascending!
                else
                    threat = 2 -- Inside zone, descending/hovering
                end
            else
                if isHeadingTowards(currentPos, data.velocity, pasturePos, incomingRadius) then
                    threat = 1 -- Incoming!
                end
            end

            if threat > highestThreat then
                highestThreat = threat
            end

            if threat > 0 then
                if not trackedUFOs[ufoPart] then
                    local ufoESP = Instance.new("Highlight")
                    ufoESP.Name = "UFO_ESP"
                    ufoESP.FillColor = Color3.fromRGB(170, 0, 255)
                    ufoESP.OutlineColor = Color3.fromRGB(255, 255, 255)
                    ufoESP.FillTransparency = 0.5
                    ufoESP.OutlineTransparency = 0
                    ufoESP.Parent = ufoPart
                    trackedUFOs[ufoPart] = ufoESP
                end
            else
                if trackedUFOs[ufoPart] then
                    trackedUFOs[ufoPart]:Destroy()
                    trackedUFOs[ufoPart] = nil
                end
            end
        else
            activeUFOsCache[ufoPart] = nil
            ufoData[ufoPart] = nil
            if trackedUFOs[ufoPart] then
                trackedUFOs[ufoPart]:Destroy()
                trackedUFOs[ufoPart] = nil
            end
        end
    end
    
    ufoState.threatLevel = highestThreat
end)

-------------------------------------------------------------------------------
-- MAIN FARMING CYCLE
-------------------------------------------------------------------------------
local function startFarmingCycle()
    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local grazeAreaCFrame = CFrame.new(176.67967224121095, 10.65000057220459, 311.4925231933594)

    while isFarming do
        local currentFarmDuration = 4 * 60 

        ---------------------------------------------------------
        -- PHASE 1: BRING OUT
        ---------------------------------------------------------
        status.Text = "Bringing Out..."
        while isFarming do
            local bringOutBtn = findUIElementByText("bring out")
            if bringOutBtn then
                clickUIElement(bringOutBtn, "Bring out")
                task.wait(1)
                
                if not findUIElementByText("bring out") then
                    break
                end
            else
                if findUIElementByText("bring in") or findUIElementByText("graze", "stop") then
                    break
                end
                
                local sheepList = {}
                for _, part in pairs(mySheep) do
                    if part and part.Parent then
                        table.insert(sheepList, part)
                    end
                end
                
                if #sheepList > 0 then
                    local randomSheep = sheepList[math.random(1, #sheepList)]
                    hrp.CFrame = randomSheep.CFrame + Vector3.new(0, 3, 0)
                else
                    hrp.CFrame = originalCFrame
                end
                
                task.wait(0.5)
            end
        end
        if not isFarming then break end

        ---------------------------------------------------------
        -- PHASE 2: TELEPORT TO GRAZE AREA & VERIFY UI
        ---------------------------------------------------------
        status.Text = "Going to Graze Area..."
        
        local uiAppeared = false
        while isFarming and not uiAppeared do
            hrp.CFrame = grazeAreaCFrame
            task.wait(1.5)
            
            if not isFarming then break end
            
            local grazeBtn = findUIElementByText("graze", "stop")
            local stopBtn = findUIElementByText("stop grazing")
            
            if grazeBtn or stopBtn then
                uiAppeared = true
            else
                status.Text = "UI Missing! Retrying..."
                hrp.CFrame = originalCFrame
                task.wait(1.5)
            end
        end
        if not isFarming then break end

        ---------------------------------------------------------
        -- PHASE 3 & 4: DYNAMIC GRAZING & ACTIVE EVASION
        ---------------------------------------------------------
        local elapsedGrazeTime = 0
        local maxGrazeTime = 30 
        local isAtGrazeArea = true

        while isFarming and elapsedGrazeTime < maxGrazeTime do
            
            if ufoState.threatLevel >= 2 then
                
                -- 1. Bail out immediately (Stop Grazing)
                local stopBtn = findUIElementByText("stop grazing")
                if stopBtn then 
                    clickUIElement(stopBtn, "Stop Grazing") 
                    task.wait(1) -- Give it a moment to register
                end

                -- 2. Teleport character back to sheepfold to physically evade
                if isAtGrazeArea then
                    status.Text = "UFO Inside! Evading to Sheepfold..."
                    hrp.CFrame = originalCFrame
                    isAtGrazeArea = false
                    task.wait(1.5) -- Wait for teleport and UI update
                end

                -- 3. Bring In Sheep to protect them
                local bringInBtn = findUIElementByText("bring in")
                if bringInBtn then
                    clickUIElement(bringInBtn, "Bring in")
                    task.wait(1)
                end

                -- 4. Actively Collect Wool while waiting for UFO to leave
                status.Text = "UFO Inside! Collecting Wool..."
                doWoolCollection(player.Character, hrp)
                task.wait(0.5)
                
            else
                -- NO THREAT (SAFE TO GRAZE)
                
                -- If we were evading and the threat cleared, return to graze area
                if not isAtGrazeArea then
                    status.Text = "Threat Cleared! Bringing Out..."
                    
                    -- Bring sheep back out
                    local bringOutBtn = findUIElementByText("bring out")
                    if bringOutBtn then
                        clickUIElement(bringOutBtn, "Bring out")
                        task.wait(1)
                    end

                    -- Teleport to Graze Area
                    local returnUiAppeared = false
                    while isFarming and not returnUiAppeared do
                        -- Re-check threat during transit
                        if ufoState.threatLevel >= 2 then
                            break
                        end

                        hrp.CFrame = grazeAreaCFrame
                        task.wait(1.5)
                        
                        local grazeBtn = findUIElementByText("graze", "stop")
                        local stopBtn2 = findUIElementByText("stop grazing")
                        
                        if grazeBtn or stopBtn2 then
                            returnUiAppeared = true
                        else
                            status.Text = "UI Missing! Retrying..."
                            hrp.CFrame = originalCFrame
                            task.wait(1.5)
                            
                            -- Ensure sheep are brought out if we had to retry
                            local retryBringOut = findUIElementByText("bring out")
                            if retryBringOut then
                                clickUIElement(retryBringOut, "Bring out")
                                task.wait(1)
                            end
                        end
                    end
                    
                    if not returnUiAppeared then continue end -- Threat returned while we were trying to go back
                    isAtGrazeArea = true
                end

                -- NEW FAILSAFE: Check if UI randomly disappeared while grazing
                local currentGrazeBtn = findUIElementByText("graze", "stop")
                local currentStopBtn = findUIElementByText("stop grazing")
                
                if not currentGrazeBtn and not currentStopBtn then
                    status.Text = "UI Missing! Resetting Zone..."
                    hrp.CFrame = originalCFrame
                    task.wait(1.5)
                    hrp.CFrame = grazeAreaCFrame
                    task.wait(1.5)
                    continue -- Restart loop to re-evaluate
                end

                -- 1. Wait exactly 2 seconds before pressing Stop Grazing (Interruptible if UFO enters)
                local waitTime = 0
                while waitTime < 2 and isFarming do
                    -- Check threat dynamically
                    if ufoState.threatLevel >= 2 then
                        break
                    end

                    -- Update UI smoothly (1, 2, 3...)
                    if ufoState.threatLevel == 1 then
                        status.Text = string.format("UFO Incoming! Grazing... (%d/%d)", math.floor(elapsedGrazeTime + waitTime), maxGrazeTime)
                    else
                        status.Text = string.format("Grazing... (%d/%d)", math.floor(elapsedGrazeTime + waitTime), maxGrazeTime)
                    end

                    task.wait(0.1)
                    waitTime = waitTime + 0.1
                end
                elapsedGrazeTime = elapsedGrazeTime + waitTime
                
                -- Re-check threat just in case a UFO entered during that 2 second wait
                if not isFarming or ufoState.threatLevel >= 2 then continue end
                
                -- 2. Press Stop Grazing
                local stopBtn = findUIElementByText("stop grazing")
                if stopBtn then 
                    clickUIElement(stopBtn, "Stop Grazing") 
                end
                
                -- 3. Lightning Fast Reaction: Wait for Graze button to appear and click it instantly
                local pollTime = 0
                while isFarming do
                    if ufoState.threatLevel >= 2 then
                        break
                    end

                    local grazeBtn = findUIElementByText("graze", "stop")
                    if grazeBtn then 
                        clickUIElement(grazeBtn, "Graze") 
                        break 
                    end
                    
                    -- Failsafe: If UI completely vanished after clicking Stop Grazing
                    local checkStop = findUIElementByText("stop grazing")
                    if not grazeBtn and not checkStop and pollTime > 1 then
                        break -- Break out of polling if UI is dead, the outer loop will catch it and reset
                    end

                    task.wait(0.03) -- 30ms polling rate for near-instant reaction
                    pollTime = pollTime + 0.03
                    if pollTime > 2 then break end -- 2-second safety timeout to prevent infinite loops
                end
                
                elapsedGrazeTime = elapsedGrazeTime + pollTime

                if findUIElementByText("are full") then
                    currentFarmDuration = 4 * 60
                    break
                end
            end
        end
        if not isFarming then break end

        ---------------------------------------------------------
        -- PHASE 5 & 6: SMART RETURN TO SHEEPFOLD & BRING IN
        ---------------------------------------------------------
        status.Text = "Finishing Graze & Returning..."
        
        while isFarming do
            local stopBtn = findUIElementByText("stop grazing")
            local grazeBtn = findUIElementByText("graze", "stop")
            local bringInBtn = findUIElementByText("bring in")
            local bringOutBtn = findUIElementByText("bring out")

            if stopBtn then
                status.Text = "Stopping Graze..."
                -- Ensure we are at the grazing area to click it
                if (hrp.Position - grazeAreaCFrame.Position).Magnitude > 50 then
                    hrp.CFrame = grazeAreaCFrame
                    task.wait(1.5)
                else
                    clickUIElement(stopBtn, "Stop Grazing")
                    task.wait(1.5)
                end
                
            elseif grazeBtn then
                status.Text = "Returning to Sheepfold..."
                -- Sheep are at graze area, but not grazing. Go to sheepfold to bring them in.
                if (hrp.Position - originalCFrame.Position).Magnitude > 50 then
                    hrp.CFrame = originalCFrame
                    task.wait(1.5)
                else
                    -- UI bug: at sheepfold but showing graze. Reset zone.
                    hrp.CFrame = grazeAreaCFrame
                    task.wait(1.5)
                end
                
            elseif bringInBtn then
                status.Text = "Bringing In..."
                -- Perfect, we are at the sheepfold and ready to bring in.
                if (hrp.Position - originalCFrame.Position).Magnitude > 50 then
                    hrp.CFrame = originalCFrame
                    task.wait(1.5)
                else
                    clickUIElement(bringInBtn, "Bring in")
                    task.wait(1.5)
                end
                
            elseif bringOutBtn then
                -- UI says Bring Out. Did the sheep follow us, or were they left behind?
                local sheepAreNear = false
                for sheepModel, part in pairs(mySheep) do
                    if part and part.Parent and (part.Position - hrp.Position).Magnitude < 80 then
                        sheepAreNear = true
                        break
                    end
                end
                
                if sheepAreNear then
                    break -- Successfully brought in and sheep are here!
                else
                    status.Text = "Sheep Left Behind! Recovering..."
                    hrp.CFrame = grazeAreaCFrame
                    task.wait(1.5)
                    local recoverStop = findUIElementByText("stop grazing")
                    if recoverStop then 
                        clickUIElement(recoverStop, "Stop Grazing") 
                        task.wait(1.5)
                    end
                end
                
            else
                -- No buttons found. Try moving to sheepfold to sync UI.
                status.Text = "Syncing UI..."
                if (hrp.Position - originalCFrame.Position).Magnitude > 50 then
                    hrp.CFrame = originalCFrame
                    task.wait(1.5)
                else
                    -- If at sheepfold and no buttons, reset zone
                    hrp.CFrame = grazeAreaCFrame
                    task.wait(1.5)
                end
            end
        end
        if not isFarming then break end

        ---------------------------------------------------------
        -- PHASE 7: FARM SHEEP (WOOL COLLECTION)
        ---------------------------------------------------------
        local endTime = os.time() + currentFarmDuration
        
        while isFarming and os.time() < endTime do
            local remaining = endTime - os.time()
            local mins = math.floor(remaining / 60)
            local secs = remaining % 60
            status.Text = string.format("%02d:%02d", mins, secs)

            local char = player.Character
            local currentHrp = char and char:FindFirstChild("HumanoidRootPart")

            if currentHrp then
                doWoolCollection(char, currentHrp)
                task.wait(0.5) 
            else
                task.wait(1) 
            end
        end

        if isFarming and originalCFrame then
            local char = player.Character
            local finalHrp = char and char:FindFirstChild("HumanoidRootPart")
            if finalHrp then
                finalHrp.CFrame = originalCFrame
                task.wait(0.5) 
            end
        end
    end
end

-------------------------------------------------------------------------------
-- BUTTON CONNECTIONS
-------------------------------------------------------------------------------
local function setOnline()
    if isFarming then return end
    
    -- Apply Anti-Lag immediately
    applyAntiLag()
    
    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if hrp then
        originalCFrame = hrp.CFrame
    end
    
    if not activeFakeLimb or not activeFakeLimb.Parent then
        activeFakeLimb = Instance.new("Part")
        activeFakeLimb.Name = "Right Arm"
        activeFakeLimb.CanCollide = false
        activeFakeLimb.Transparency = 1
        activeFakeLimb.Massless = true
        if character then
            activeFakeLimb.Parent = character
        end
    end
    
    -- Setup UFO Event Listeners (Zero-Lag Cache System)
    activeUFOsCache = {}
    
    local function checkAndCacheUFO(desc)
        if desc.Name == "FlyingSaucer" then
            task.spawn(function()
                task.wait(0.5) -- Wait for model to load its parts
                local ufoPart = desc:IsA("BasePart") and desc or desc:FindFirstChildWhichIsA("BasePart")
                if ufoPart then
                    activeUFOsCache[ufoPart] = true
                end
            end)
        elseif desc.Parent and desc.Parent.Name == "FlyingSaucer" and desc:IsA("BasePart") then
            activeUFOsCache[desc] = true
        end
    end

    for _, desc in ipairs(workspace:GetDescendants()) do
        checkAndCacheUFO(desc)
    end

    ufoAddedConn = workspace.DescendantAdded:Connect(checkAndCacheUFO)
    ufoRemovedConn = workspace.DescendantRemoving:Connect(function(desc)
        if desc.Name == "FlyingSaucer" then
            for part, _ in pairs(activeUFOsCache) do
                if part == desc or part:IsDescendantOf(desc) then
                    activeUFOsCache[part] = nil
                end
            end
        end
    end)
    
    -- Whitelist Sheep
    mySheep = {}
    for _, desc in pairs(workspace:GetDescendants()) do
        if desc:IsA("BillboardGui") then
            local sheepModel = desc:FindFirstAncestorOfClass("Model")
            if sheepModel and not mySheep[sheepModel] then
                local part = sheepModel.PrimaryPart or sheepModel:FindFirstChildWhichIsA("BasePart")
                if part and part.Parent then
                    local dist = (part.Position - originalCFrame.Position).Magnitude
                    if dist <= maxDistance then
                        mySheep[sheepModel] = part
                    end
                end
            end
        end
    end
    
    isFarming = true
    status.TextColor3 = Color3.fromRGB(0, 255, 0)
    
    farmCoroutine = task.spawn(startFarmingCycle)
end

local function setOffline()
    isFarming = false
    status.Text = "Status: Offline"
    status.TextColor3 = Color3.fromRGB(255, 0, 0)
    pointer.Visible = false
    
    if farmCoroutine then
        task.cancel(farmCoroutine)
        farmCoroutine = nil
    end
    
    -- Failsafe: Release any stuck touches
    pcall(function()
        vim:SendTouchEvent(TOUCH_ID, 2, lastClickX, lastClickY)
    end)
    
    -- Disconnect UFO Listeners
    if ufoAddedConn then ufoAddedConn:Disconnect(); ufoAddedConn = nil end
    if ufoRemovedConn then ufoRemovedConn:Disconnect(); ufoRemovedConn = nil end
    
    -- Reset UFO states & Visualizer
    ufoState.threatLevel = 0
    for ufo, esp in pairs(trackedUFOs) do
        if esp then esp:Destroy() end
    end
    trackedUFOs = {}
    ufoData = {}
    activeUFOsCache = {}
    
    foundPasture = nil
    if zoneVisualizer then
        zoneVisualizer:Destroy()
        zoneVisualizer = nil
    end
    
    if activeFakeLimb then
        activeFakeLimb:Destroy()
        activeFakeLimb = nil
    end
    
    local stopBtn = findUIElementByText("stop grazing")
    if stopBtn then
        local function isElementGray(element)
            if not element or not element:IsA("GuiObject") then return false end
            local gray = false
            
            pcall(function() if element.Interactable == false then gray = true end end)
            pcall(function() if element.Active == false then gray = true end end)
            
            if element.BackgroundTransparency > 0.4 then gray = true end
            if (element:IsA("TextLabel") or element:IsA("TextButton")) and element.TextTransparency > 0.4 then 
                gray = true 
            end
            
            if element.BackgroundTransparency < 1 then
                local c = element.BackgroundColor3
                local maxDiff = math.max(math.abs(c.R - c.G), math.abs(c.G - c.B), math.abs(c.R - c.B))
                if maxDiff < 0.1 and c.R > 0.1 and c.R < 0.9 then
                    gray = true
                end
            end
            
            return gray
        end

        local isGray = isElementGray(stopBtn)
        
        if stopBtn.BackgroundTransparency == 1 and stopBtn.Parent and stopBtn.Parent:IsA("GuiObject") then
            if isElementGray(stopBtn.Parent) then
                isGray = true
            end
        end

        if isGray then
            return
        else
            clickUIElement(stopBtn, "Stop Grazing")
            task.wait(1) 
        end
    end
    
    local character = player.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if originalCFrame and hrp then
        hrp.CFrame = originalCFrame
    end
end

onBtn.MouseButton1Click:Connect(setOnline)
offBtn.MouseButton1Click:Connect(setOffline)
destroyBtn.MouseButton1Click:Connect(function()
    setOffline()
    screenGui:Destroy()
end)
